parsing and downloads finished in 68 ms.
json schema validated in 235 ms
SAST starting docker:20.10.16 (test)
SAST pulled docker:20.10.16 in 6.75 s
SAST pulled docker.io/firecow/gitlab-ci-local-util:latest in 4.68 s
SAST copied to docker volumes in 5.7 s
SAST pulled docker:20.10.16-dind in 3.89 s
SAST started service image: docker:20.10.16-dind with aliases: docker in 308 ms
SAST > still running...
SAST > still running...
SAST > still running...
SAST service image: docker:20.10.16-dind healthcheck failed
SAST   Command failed with exit code 143: docker run --rm --name=gcl-wait-for-it-734837-0-2375 --network 9ba40f339e59bd3b8d413ae6189740af5cfa8fa528105d90b64ad30ef64739b0 docker.io/sumina46/wait-for-it:latest docker:2375 -t 30
SAST   Unable to find image 'sumina46/wait-for-it:latest' locally
SAST   latest: Pulling from sumina46/wait-for-it
SAST   661ff4d9561e: Pulling fs layer
SAST   62db698644e1: Pulling fs layer
SAST   36d06bb969ea: Pulling fs layer
SAST   ec02e38aea4c: Pulling fs layer
SAST   ec02e38aea4c: Waiting
SAST   62db698644e1: Verifying Checksum
SAST   62db698644e1: Download complete
SAST   36d06bb969ea: Download complete
SAST   661ff4d9561e: Download complete
SAST   661ff4d9561e: Pull complete
SAST   62db698644e1: Pull complete
SAST   36d06bb969ea: Pull complete
SAST   ec02e38aea4c: Verifying Checksum
SAST   ec02e38aea4c: Download complete
SAST   ec02e38aea4c: Pull complete
SAST   Digest: sha256:d7f14b742f5b83c1bc03c394487c2f672ca776cdc6b3dbc0922e9f9d05e30d39
SAST   Status: Downloaded newer image for sumina46/wait-for-it:latest
SAST   wait-for-it.sh: waiting 30 seconds for docker:2375
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   wait-for-it.sh: timeout occurred after waiting 30 seconds for docker:2375
SAST also see (/home/chaydson/Workspace/UnB/TCC/decidim-govbr-lappis/.gitlab-ci-local/services-output/SAST/docker:20.10.16-dind-0.log)
SAST service image: docker:20.10.16-dind healthcheck failed
SAST   Command failed with exit code 143: docker run --rm --name=gcl-wait-for-it-734837-0-2376 --network 9ba40f339e59bd3b8d413ae6189740af5cfa8fa528105d90b64ad30ef64739b0 docker.io/sumina46/wait-for-it:latest docker:2376 -t 30
SAST   Unable to find image 'sumina46/wait-for-it:latest' locally
SAST   latest: Pulling from sumina46/wait-for-it
SAST   661ff4d9561e: Pulling fs layer
SAST   62db698644e1: Pulling fs layer
SAST   36d06bb969ea: Pulling fs layer
SAST   ec02e38aea4c: Pulling fs layer
SAST   ec02e38aea4c: Waiting
SAST   36d06bb969ea: Verifying Checksum
SAST   62db698644e1: Download complete
SAST   36d06bb969ea: Download complete
SAST   661ff4d9561e: Verifying Checksum
SAST   661ff4d9561e: Download complete
SAST   661ff4d9561e: Pull complete
SAST   62db698644e1: Pull complete
SAST   36d06bb969ea: Pull complete
SAST   ec02e38aea4c: Download complete
SAST   ec02e38aea4c: Pull complete
SAST   Digest: sha256:d7f14b742f5b83c1bc03c394487c2f672ca776cdc6b3dbc0922e9f9d05e30d39
SAST   Status: Image is up to date for sumina46/wait-for-it:latest
SAST   wait-for-it.sh: waiting 30 seconds for docker:2376
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   wait-for-it.sh: timeout occurred after waiting 30 seconds for docker:2376
SAST also see (/home/chaydson/Workspace/UnB/TCC/decidim-govbr-lappis/.gitlab-ci-local/services-output/SAST/docker:20.10.16-dind-0.log)
SAST $ echo "Criando diretório para o relatório..."
SAST > Criando diretório para o relatório...
SAST $ mkdir -p "$GCL_PROJECT_DIR_ON_HOST/reports"
SAST $ echo "Verificando versões do Ruby e Rails..."
SAST > Verificando versões do Ruby e Rails...
SAST $ docker run --rm presidentbeef/brakeman ruby --version
SAST > Unable to find image 'presidentbeef/brakeman:latest' locally
SAST > latest: Pulling from presidentbeef/brakeman
SAST > 2d35ebdb57d9: Pulling fs layer
SAST > 25812788425e: Pulling fs layer
SAST > 6d3ffd04d29e: Pulling fs layer
SAST > 8afcc9db4f79: Pulling fs layer
SAST > ef31f623adf9: Pulling fs layer
SAST > 6b0ae2536373: Pulling fs layer
SAST > 0595c0f7379f: Pulling fs layer
SAST > 79f3b41164c2: Pulling fs layer
SAST > 4f6bc2d82ac6: Pulling fs layer
SAST > fe709d6ecca7: Pulling fs layer
SAST > 6b0ae2536373: Waiting
SAST > 3c88698cc6a2: Pulling fs layer
SAST > ef31f623adf9: Waiting
SAST > 0595c0f7379f: Waiting
SAST > 4f6bc2d82ac6: Waiting
SAST > 79f3b41164c2: Waiting
SAST > fe709d6ecca7: Waiting
SAST > 3c88698cc6a2: Waiting
SAST > 8afcc9db4f79: Waiting
SAST > 25812788425e: Verifying Checksum
SAST > 25812788425e: Download complete
SAST > 2d35ebdb57d9: Verifying Checksum
SAST > 2d35ebdb57d9: Download complete
SAST > 2d35ebdb57d9: Pull complete
SAST > 8afcc9db4f79: Verifying Checksum
SAST > 8afcc9db4f79: Download complete
SAST > 25812788425e: Pull complete
SAST > ef31f623adf9: Download complete
SAST > 6d3ffd04d29e: Verifying Checksum
SAST > 6d3ffd04d29e: Download complete
SAST > 6d3ffd04d29e: Pull complete
SAST > 0595c0f7379f: Verifying Checksum
SAST > 0595c0f7379f: Download complete
SAST > 8afcc9db4f79: Pull complete
SAST > ef31f623adf9: Pull complete
SAST > 79f3b41164c2: Verifying Checksum
SAST > 79f3b41164c2: Download complete
SAST > fe709d6ecca7: Verifying Checksum
SAST > fe709d6ecca7: Download complete
SAST > 4f6bc2d82ac6: Verifying Checksum
SAST > 4f6bc2d82ac6: Download complete
SAST > 3c88698cc6a2: Download complete
SAST > 6b0ae2536373: Verifying Checksum
SAST > 6b0ae2536373: Download complete
SAST > 6b0ae2536373: Pull complete
SAST > 0595c0f7379f: Pull complete
SAST > 79f3b41164c2: Pull complete
SAST > 4f6bc2d82ac6: Pull complete
SAST > fe709d6ecca7: Pull complete
SAST > 3c88698cc6a2: Pull complete
SAST > Digest: sha256:19e4fe85a19844bc050cd09c23551d5ee0fb38aacf379b080ab4c42064c61d27
SAST > Status: Downloaded newer image for presidentbeef/brakeman:latest
SAST > brakeman 7.1.1
SAST $ docker run --rm presidentbeef/brakeman rails --version
SAST > brakeman 7.1.1
SAST $ echo "Rodando Brakeman via Docker..."
SAST > Rodando Brakeman via Docker...
SAST $ docker run --rm -v "$GCL_PROJECT_DIR_ON_HOST":/app -w /app presidentbeef/brakeman -o /app/reports/brakeman-report.html -o /app/reports/brakeman-report.json || true
SAST > [Notice] Using Prism parser
SAST > Loading scanner...
SAST > Processing application in /app
SAST > Processing gems...                      
SAST > [Notice] Detected Rails 6 application
SAST > Processing configuration...             
SAST > [Notice] Escaping HTML by default
SAST > Finding files...                        
SAST > Parsing files...                        
SAST > Detecting file types...                 
SAST > Processing initializers...              
SAST >  0/25 files processed 1/25 files processed 2/25 files processed 3/25 files processed 4/25 files processed 5/25 files processed 6/25 files processed 7/25 files processed 8/25 files processed 9/25 files processed 10/25 files processed 11/25 files processed 12/25 files processed 13/25 files processed 14/25 files processed 15/25 files processed 16/25 files processed 17/25 files processed 18/25 files processed 19/25 files processed 20/25 files processed 21/25 files processed 22/25 files processed 23/25 files processed 24/25 files processedProcessing libs...                      
SAST >  0/227 files processed 1/227 files processed 2/227 files processed 3/227 files processed 4/227 files processed 5/227 files processed 6/227 files processed 7/227 files processed 8/227 files processed 9/227 files processed 10/227 files processed 11/227 files processed 12/227 files processed 13/227 files processed 14/227 files processed 15/227 files processed 16/227 files processed 17/227 files processed 18/227 files processed 19/227 files processed 20/227 files processed 21/227 files processed 22/227 files processed 23/227 files processed 24/227 files processed 25/227 files processed 26/227 files processed 27/227 files processed 28/227 files processed 29/227 files processed 30/227 files processed 31/227 files processed 32/227 files processed 33/227 files processed 34/227 files processed 35/227 files processed 36/227 files processed 37/227 files processed 38/227 files processed 39/227 files processed 40/227 files processed 41/227 files processed 42/227 files processed 43/227 files processed 44/227 files processed 45/227 files processed 46/227 files processed 47/227 files processed 48/227 files processed 49/227 files processed 50/227 files processed 51/227 files processed 52/227 files processed 53/227 files processed 54/227 files processed 55/227 files processed 56/227 files processed 57/227 files processed 58/227 files processed 59/227 files processed 60/227 files processed 61/227 files processed 62/227 files processed 63/227 files processed 64/227 files processed 65/227 files processed 66/227 files processed 67/227 files processed 68/227 files processed 69/227 files processed 70/227 files processed 71/227 files processed 72/227 files processed 73/227 files processed 74/227 files processed 75/227 files processed 76/227 files processed 77/227 files processed 78/227 files processed 79/227 files processed 80/227 files processed 81/227 files processed 82/227 files processed 83/227 files processed 84/227 files processed 85/227 files processed 86/227 files processed 87/227 files processed 88/227 files processed 89/227 files processed 90/227 files processed 91/227 files processed 92/227 files processed 93/227 files processed 94/227 files processed 95/227 files processed 96/227 files processed 97/227 files processed 98/227 files processed 99/227 files processed 100/227 files processed 101/227 files processed 102/227 files processed 103/227 files processed 104/227 files processed 105/227 files processed 106/227 files processed 107/227 files processed 108/227 files processed 109/227 files processed 110/227 files processed 111/227 files processed 112/227 files processed 113/227 files processed 114/227 files processed 115/227 files processed 116/227 files processed 117/227 files processed 118/227 files processed 119/227 files processed 120/227 files processed 121/227 files processed 122/227 files processed 123/227 files processed 124/227 files processed 125/227 files processed 126/227 files processed 127/227 files processed 128/227 files processed 129/227 files processed 130/227 files processed 131/227 files processed 132/227 files processed 133/227 files processed 134/227 files processed 135/227 files processed 136/227 files processed 137/227 files processed 138/227 files processed 139/227 files processed 140/227 files processed 141/227 files processed 142/227 files processed 143/227 files processed 144/227 files processed 145/227 files processed 146/227 files processed 147/227 files processed 148/227 files processed 149/227 files processed 150/227 files processed 151/227 files processed 152/227 files processed 153/227 files processed 154/227 files processed 155/227 files processed 156/227 files processed 157/227 files processed 158/227 files processed 159/227 files processed 160/227 files processed 161/227 files processed 162/227 files processed 163/227 files processed 164/227 files processed 165/227 files processed 166/227 files processed 167/227 files processed 168/227 files processed 169/227 files processed 170/227 files processed 171/227 files processed 172/227 files processed 173/227 files processed 174/227 files processed 175/227 files processed 176/227 files processed 177/227 files processed 178/227 files processed 179/227 files processed 180/227 files processed 181/227 files processed 182/227 files processed 183/227 files processed 184/227 files processed 185/227 files processed 186/227 files processed 187/227 files processed 188/227 files processed 189/227 files processed 190/227 files processed 191/227 files processed 192/227 files processed 193/227 files processed 194/227 files processed 195/227 files processed 196/227 files processed 197/227 files processed 198/227 files processed 199/227 files processed 200/227 files processed 201/227 files processed 202/227 files processed 203/227 files processed 204/227 files processed 205/227 files processed 206/227 files processed 207/227 files processed 208/227 files processed 209/227 files processed 210/227 files processed 211/227 files processed 212/227 files processed 213/227 files processed 214/227 files processed 215/227 files processed 216/227 files processed 217/227 files processed 218/227 files processed 219/227 files processed 220/227 files processed 221/227 files processed 222/227 files processed 223/227 files processed 224/227 files processed 225/227 files processed 226/227 files processedProcessing routes...                    
SAST > Processing templates...                 
SAST >  0/335 templates processed 1/335 templates processed 2/335 templates processed 3/335 templates processed 4/335 templates processed 5/335 templates processed 6/335 templates processed 7/335 templates processed 8/335 templates processed 9/335 templates processed 10/335 templates processed 11/335 templates processed 12/335 templates processed 13/335 templates processed 14/335 templates processed 15/335 templates processed 16/335 templates processed 17/335 templates processed 18/335 templates processed 19/335 templates processed 20/335 templates processed 21/335 templates processed 22/335 templates processed 23/335 templates processed 24/335 templates processed 25/335 templates processed 26/335 templates processed 27/335 templates processed 28/335 templates processed 29/335 templates processed 30/335 templates processed 31/335 templates processed 32/335 templates processed 33/335 templates processed 34/335 templates processed 35/335 templates processed 36/335 templates processed 37/335 templates processed 38/335 templates processed 39/335 templates processed 40/335 templates processed 41/335 templates processed 42/335 templates processed 43/335 templates processed 44/335 templates processed 45/335 templates processed 46/335 templates processed 47/335 templates processed 48/335 templates processed 49/335 templates processed 50/335 templates processed 51/335 templates processed 52/335 templates processed 53/335 templates processed 54/335 templates processed 55/335 templates processed 56/335 templates processed 57/335 templates processed 58/335 templates processed 59/335 templates processed 60/335 templates processed 61/335 templates processed 62/335 templates processed 63/335 templates processed 64/335 templates processed 65/335 templates processed 66/335 templates processed 67/335 templates processed 68/335 templates processed 69/335 templates processed 70/335 templates processed 71/335 templates processed 72/335 templates processed 73/335 templates processed 74/335 templates processed 75/335 templates processed 76/335 templates processed 77/335 templates processed 78/335 templates processed 79/335 templates processed 80/335 templates processed 81/335 templates processed 82/335 templates processed 83/335 templates processed 84/335 templates processed 85/335 templates processed 86/335 templates processed 87/335 templates processed 88/335 templates processed 89/335 templates processed 90/335 templates processed 91/335 templates processed 92/335 templates processed 93/335 templates processed 94/335 templates processed 95/335 templates processed 96/335 templates processed 97/335 templates processed 98/335 templates processed 99/335 templates processed 100/335 templates processed 101/335 templates processed 102/335 templates processed 103/335 templates processed 104/335 templates processed 105/335 templates processed 106/335 templates processed 107/335 templates processed 108/335 templates processed 109/335 templates processed 110/335 templates processed 111/335 templates processed 112/335 templates processed 113/335 templates processed 114/335 templates processed 115/335 templates processed 116/335 templates processed 117/335 templates processed 118/335 templates processed 119/335 templates processed 120/335 templates processed 121/335 templates processed 122/335 templates processed 123/335 templates processed 124/335 templates processed 125/335 templates processed 126/335 templates processed 127/335 templates processed 128/335 templates processed 129/335 templates processed 130/335 templates processed 131/335 templates processed 132/335 templates processed 133/335 templates processed 134/335 templates processed 135/335 templates processed 136/335 templates processed 137/335 templates processed 138/335 templates processed 139/335 templates processed 140/335 templates processed 141/335 templates processed 142/335 templates processed 143/335 templates processed 144/335 templates processed 145/335 templates processed 146/335 templates processed 147/335 templates processed 148/335 templates processed 149/335 templates processed 150/335 templates processed 151/335 templates processed 152/335 templates processed 153/335 templates processed 154/335 templates processed 155/335 templates processed 156/335 templates processed 157/335 templates processed 158/335 templates processed 159/335 templates processed 160/335 templates processed 161/335 templates processed 162/335 templates processed 163/335 templates processed 164/335 templates processed 165/335 templates processed 166/335 templates processed 167/335 templates processed 168/335 templates processed 169/335 templates processed 170/335 templates processed 171/335 templates processed 172/335 templates processed 173/335 templates processed 174/335 templates processed 175/335 templates processed 176/335 templates processed 177/335 templates processed 178/335 templates processed 179/335 templates processed 180/335 templates processed 181/335 templates processed 182/335 templates processed 183/335 templates processed 184/335 templates processed 185/335 templates processed 186/335 templates processed 187/335 templates processed 188/335 templates processed 189/335 templates processed 190/335 templates processed 191/335 templates processed 192/335 templates processed 193/335 templates processed 194/335 templates processed 195/335 templates processed 196/335 templates processed 197/335 templates processed 198/335 templates processed 199/335 templates processed 200/335 templates processed 201/335 templates processed 202/335 templates processed 203/335 templates processed 204/335 templates processed 205/335 templates processed 206/335 templates processed 207/335 templates processed 208/335 templates processed 209/335 templates processed 210/335 templates processed 211/335 templates processed 212/335 templates processed 213/335 templates processed 214/335 templates processed 215/335 templates processed 216/335 templates processed 217/335 templates processed 218/335 templates processed 219/335 templates processed 220/335 templates processed 221/335 templates processed 222/335 templates processed 223/335 templates processed 224/335 templates processed 225/335 templates processed 226/335 templates processed 227/335 templates processed 228/335 templates processed 229/335 templates processed 230/335 templates processed 231/335 templates processed 232/335 templates processed 233/335 templates processed 234/335 templates processed 235/335 templates processed 236/335 templates processed 237/335 templates processed 238/335 templates processed 239/335 templates processed 240/335 templates processed 241/335 templates processed 242/335 templates processed 243/335 templates processed 244/335 templates processed 245/335 templates processed 246/335 templates processed 247/335 templates processed 248/335 templates processed 249/335 templates processed 250/335 templates processed 251/335 templates processed 252/335 templates processed 253/335 templates processed 254/335 templates processed 255/335 templates processed 256/335 templates processed 257/335 templates processed 258/335 templates processed 259/335 templates processed 260/335 templates processed 261/335 templates processed 262/335 templates processed 263/335 templates processed 264/335 templates processed 265/335 templates processed 266/335 templates processed 267/335 templates processed 268/335 templates processed 269/335 templates processed 270/335 templates processed 271/335 templates processed 272/335 templates processed 273/335 templates processed 274/335 templates processed 275/335 templates processed 276/335 templates processed 277/335 templates processed 278/335 templates processed 279/335 templates processed 280/335 templates processed 281/335 templates processed 282/335 templates processed 283/335 templates processed 284/335 templates processed 285/335 templates processed 286/335 templates processed 287/335 templates processed 288/335 templates processed 289/335 templates processed 290/335 templates processed 291/335 templates processed 292/335 templates processed 293/335 templates processed 294/335 templates processed 295/335 templates processed 296/335 templates processed 297/335 templates processed 298/335 templates processed 299/335 templates processed 300/335 templates processed 301/335 templates processed 302/335 templates processed 303/335 templates processed 304/335 templates processed 305/335 templates processed 306/335 templates processed 307/335 templates processed 308/335 templates processed 309/335 templates processed 310/335 templates processed 311/335 templates processed 312/335 templates processed 313/335 templates processed 314/335 templates processed 315/335 templates processed 316/335 templates processed 317/335 templates processed 318/335 templates processed 319/335 templates processed 320/335 templates processed 321/335 templates processed 322/335 templates processed 323/335 templates processed 324/335 templates processed 325/335 templates processed 326/335 templates processed 327/335 templates processed 328/335 templates processed 329/335 templates processed 330/335 templates processed 331/335 templates processed 332/335 templates processed 333/335 templates processed 334/335 templates processedProcessing data flow in templates...    
SAST >  0/332 templates processed 1/332 templates processed 2/332 templates processed 3/332 templates processed 4/332 templates processed 5/332 templates processed 6/332 templates processed 7/332 templates processed 8/332 templates processed 9/332 templates processed 10/332 templates processed 11/332 templates processed 12/332 templates processed 13/332 templates processed 14/332 templates processed 15/332 templates processed 16/332 templates processed 17/332 templates processed 18/332 templates processed 19/332 templates processed 20/332 templates processed 21/332 templates processed 22/332 templates processed 23/332 templates processed 24/332 templates processed 25/332 templates processed 26/332 templates processed 27/332 templates processed 28/332 templates processed 29/332 templates processed 30/332 templates processed 31/332 templates processed 32/332 templates processed 33/332 templates processed 34/332 templates processed 35/332 templates processed 36/332 templates processed 37/332 templates processed 38/332 templates processed 39/332 templates processed 40/332 templates processed 41/332 templates processed 42/332 templates processed 43/332 templates processed 44/332 templates processed 45/332 templates processed 46/332 templates processed 47/332 templates processed 48/332 templates processed 49/332 templates processed 50/332 templates processed 51/332 templates processed 52/332 templates processed 53/332 templates processed 54/332 templates processed 55/332 templates processed 56/332 templates processed 57/332 templates processed 58/332 templates processed 59/332 templates processed 60/332 templates processed 61/332 templates processed 62/332 templates processed 63/332 templates processed 64/332 templates processed 65/332 templates processed 66/332 templates processed 67/332 templates processed 68/332 templates processed 69/332 templates processed 70/332 templates processed 71/332 templates processed 72/332 templates processed 73/332 templates processed 74/332 templates processed 75/332 templates processed 76/332 templates processed 77/332 templates processed 78/332 templates processed 79/332 templates processed 80/332 templates processed 81/332 templates processed 82/332 templates processed 83/332 templates processed 84/332 templates processed 85/332 templates processed 86/332 templates processed 87/332 templates processed 88/332 templates processed 89/332 templates processed 90/332 templates processed 91/332 templates processed 92/332 templates processed 93/332 templates processed 94/332 templates processed 95/332 templates processed 96/332 templates processed 97/332 templates processed 98/332 templates processed 99/332 templates processed 100/332 templates processed 101/332 templates processed 102/332 templates processed 103/332 templates processed 104/332 templates processed 105/332 templates processed 106/332 templates processed 107/332 templates processed 108/332 templates processed 109/332 templates processed 110/332 templates processed 111/332 templates processed 112/332 templates processed 113/332 templates processed 114/332 templates processed 115/332 templates processed 116/332 templates processed 117/332 templates processed 118/332 templates processed 119/332 templates processed 120/332 templates processed 121/332 templates processed 122/332 templates processed 123/332 templates processed 124/332 templates processed 125/332 templates processed 126/332 templates processed 127/332 templates processed 128/332 templates processed 129/332 templates processed 130/332 templates processed 131/332 templates processed 132/332 templates processed 133/332 templates processed 134/332 templates processed 135/332 templates processed 136/332 templates processed 137/332 templates processed 138/332 templates processed 139/332 templates processed 140/332 templates processed 141/332 templates processed 142/332 templates processed 143/332 templates processed 144/332 templates processed 145/332 templates processed 146/332 templates processed 147/332 templates processed 148/332 templates processed 149/332 templates processed 150/332 templates processed 151/332 templates processed 152/332 templates processed 153/332 templates processed 154/332 templates processed 155/332 templates processed 156/332 templates processed 157/332 templates processed 158/332 templates processed 159/332 templates processed 160/332 templates processed 161/332 templates processed 162/332 templates processed 163/332 templates processed 164/332 templates processed 165/332 templates processed 166/332 templates processed 167/332 templates processed 168/332 templates processed 169/332 templates processed 170/332 templates processed 171/332 templates processed 172/332 templates processed 173/332 templates processed 174/332 templates processed 175/332 templates processed 176/332 templates processed 177/332 templates processed 178/332 templates processed 179/332 templates processed 180/332 templates processed 181/332 templates processed 182/332 templates processed 183/332 templates processed 184/332 templates processed 185/332 templates processed 186/332 templates processed 187/332 templates processed 188/332 templates processed 189/332 templates processed 190/332 templates processed 191/332 templates processed 192/332 templates processed 193/332 templates processed 194/332 templates processed 195/332 templates processed 196/332 templates processed 197/332 templates processed 198/332 templates processed 199/332 templates processed 200/332 templates processed 201/332 templates processed 202/332 templates processed 203/332 templates processed 204/332 templates processed 205/332 templates processed 206/332 templates processed 207/332 templates processed 208/332 templates processed 209/332 templates processed 210/332 templates processed 211/332 templates processed 212/332 templates processed 213/332 templates processed 214/332 templates processed 215/332 templates processed 216/332 templates processed 217/332 templates processed 218/332 templates processed 219/332 templates processed 220/332 templates processed 221/332 templates processed 222/332 templates processed 223/332 templates processed 224/332 templates processed 225/332 templates processed 226/332 templates processed 227/332 templates processed 228/332 templates processed 229/332 templates processed 230/332 templates processed 231/332 templates processed 232/332 templates processed 233/332 templates processed 234/332 templates processed 235/332 templates processed 236/332 templates processed 237/332 templates processed 238/332 templates processed 239/332 templates processed 240/332 templates processed 241/332 templates processed 242/332 templates processed 243/332 templates processed 244/332 templates processed 245/332 templates processed 246/332 templates processed 247/332 templates processed 248/332 templates processed 249/332 templates processed 250/332 templates processed 251/332 templates processed 252/332 templates processed 253/332 templates processed 254/332 templates processed 255/332 templates processed 256/332 templates processed 257/332 templates processed 258/332 templates processed 259/332 templates processed 260/332 templates processed 261/332 templates processed 262/332 templates processed 263/332 templates processed 264/332 templates processed 265/332 templates processed 266/332 templates processed 267/332 templates processed 268/332 templates processed 269/332 templates processed 270/332 templates processed 271/332 templates processed 272/332 templates processed 273/332 templates processed 274/332 templates processed 275/332 templates processed 276/332 templates processed 277/332 templates processed 278/332 templates processed 279/332 templates processed 280/332 templates processed 281/332 templates processed 282/332 templates processed 283/332 templates processed 284/332 templates processed 285/332 templates processed 286/332 templates processed 287/332 templates processed 288/332 templates processed 289/332 templates processed 290/332 templates processed 291/332 templates processed 292/332 templates processed 293/332 templates processed 294/332 templates processed 295/332 templates processed 296/332 templates processed 297/332 templates processed 298/332 templates processed 299/332 templates processed 300/332 templates processed 301/332 templates processed 302/332 templates processed 303/332 templates processed 304/332 templates processed 305/332 templates processed 306/332 templates processed 307/332 templates processed 308/332 templates processed 309/332 templates processed 310/332 templates processed 311/332 templates processed 312/332 templates processed 313/332 templates processed 314/332 templates processed 315/332 templates processed 316/332 templates processed 317/332 templates processed 318/332 templates processed 319/332 templates processed 320/332 templates processed 321/332 templates processed 322/332 templates processed 323/332 templates processed 324/332 templates processed 325/332 templates processed 326/332 templates processed 327/332 templates processed 328/332 templates processed 329/332 templates processed 330/332 templates processed 331/332 templates processedProcessing models...                    
SAST >  0/29 files processed 1/29 files processed 2/29 files processed 3/29 files processed 4/29 files processed 5/29 files processed 6/29 files processed 7/29 files processed 8/29 files processed 9/29 files processed 10/29 files processed 11/29 files processed 12/29 files processed 13/29 files processed 14/29 files processed 15/29 files processed 16/29 files processed 17/29 files processed 18/29 files processed 19/29 files processed 20/29 files processed 21/29 files processed 22/29 files processed 23/29 files processed 24/29 files processed 25/29 files processed 26/29 files processed 27/29 files processed 28/29 files processedProcessing controllers...               
SAST >  0/60 files processed 1/60 files processed 2/60 files processed 3/60 files processed 4/60 files processed 5/60 files processed 6/60 files processed 7/60 files processed 8/60 files processed 9/60 files processed 10/60 files processed 11/60 files processed 12/60 files processed 13/60 files processed 14/60 files processed 15/60 files processed 16/60 files processed 17/60 files processed 18/60 files processed 19/60 files processed 20/60 files processed 21/60 files processed 22/60 files processed 23/60 files processed 24/60 files processed 25/60 files processed 26/60 files processed 27/60 files processed 28/60 files processed 29/60 files processed 30/60 files processed 31/60 files processed 32/60 files processed 33/60 files processed 34/60 files processed 35/60 files processed 36/60 files processed 37/60 files processed 38/60 files processed 39/60 files processed 40/60 files processed 41/60 files processed 42/60 files processed 43/60 files processed 44/60 files processed 45/60 files processed 46/60 files processed 47/60 files processed 48/60 files processed 49/60 files processed 50/60 files processed 51/60 files processed 52/60 files processed 53/60 files processed 54/60 files processed 55/60 files processed 56/60 files processed 57/60 files processed 58/60 files processed 59/60 files processedProcessing data flow in controllers...  
SAST >  0/47 controllers processed 1/47 controllers processed 2/47 controllers processed 3/47 controllers processed 4/47 controllers processed 5/47 controllers processed 6/47 controllers processed 7/47 controllers processed 8/47 controllers processed 9/47 controllers processed 10/47 controllers processed 11/47 controllers processed 12/47 controllers processed 13/47 controllers processed 14/47 controllers processed 15/47 controllers processed 16/47 controllers processed 17/47 controllers processed 18/47 controllers processed 19/47 controllers processed 20/47 controllers processed 21/47 controllers processed 22/47 controllers processed 23/47 controllers processed 24/47 controllers processed 25/47 controllers processed 26/47 controllers processed 27/47 controllers processed 28/47 controllers processed 29/47 controllers processed 30/47 controllers processed 31/47 controllers processed 32/47 controllers processed 33/47 controllers processed 34/47 controllers processed 35/47 controllers processed 36/47 controllers processed 37/47 controllers processed 38/47 controllers processed 39/47 controllers processed 40/47 controllers processed 41/47 controllers processed 42/47 controllers processed 43/47 controllers processed 44/47 controllers processed 45/47 controllers processed 46/47 controllers processedIndexing call sites...                  
SAST > Running checks in parallel...
SAST >  - CheckBasicAuth
SAST >  - CheckBasicAuthTimingAttack
SAST >  - CheckCrossSiteScripting
SAST >  - CheckContentTag
SAST >  - CheckCookieSerialization
SAST >  - CheckCreateWith
SAST >  - CheckCSRFTokenForgeryCVE
SAST >  - CheckDefaultRoutes
SAST >  - CheckDeserialize
SAST >  - CheckDetailedExceptions
SAST >  - CheckDigestDoS
SAST >  - CheckDynamicFinders
SAST >  - CheckEOLRails
SAST >  - CheckEOLRuby
SAST >  - CheckEscapeFunction
SAST >  - CheckEvaluation
SAST >  - CheckExecute
SAST >  - CheckFileAccess
SAST >  - CheckFileDisclosure
SAST >  - CheckFilterSkipping
SAST >  - CheckForgerySetting
SAST >  - CheckHeaderDoS
SAST >  - CheckI18nXSS
SAST >  - CheckJRubyXML
SAST >  - CheckJSONEncoding
SAST >  - CheckJSONEntityEscape
SAST >  - CheckJSONParsing
SAST >  - CheckLinkTo
SAST >  - CheckLinkToHref
SAST >  - CheckMailTo
SAST >  - CheckMassAssignment
SAST >  - CheckMimeTypeDoS
SAST >  - CheckModelAttrAccessible
SAST >  - CheckModelAttributes
SAST >  - CheckModelSerialize
SAST >  - CheckNestedAttributes
SAST >  - CheckNestedAttributesBypass
SAST >  - CheckNumberToCurrency
SAST >  - CheckPageCachingCVE
SAST >  - CheckPathname
SAST >  - CheckPermitAttributes
SAST >  - CheckQuoteTableName
SAST >  - CheckRansack
SAST >  - CheckRedirect
SAST >  - CheckRegexDoS
SAST >  - CheckRender
SAST >  - CheckRenderDoS
SAST >  - CheckRenderInline
SAST >  - CheckResponseSplitting
SAST >  - CheckRouteDoS
SAST >  - CheckSafeBufferManipulation
SAST >  - CheckSanitizeConfigCve
SAST >  - CheckSanitizeMethods
SAST >  - CheckSelectTag
SAST >  - CheckSelectVulnerability
SAST >  - CheckSend
SAST >  - CheckSendFile
SAST >  - CheckSessionManipulation
SAST >  - CheckSessionSettings
SAST >  - CheckSimpleFormat
SAST >  - CheckSingleQuotes
SAST >  - CheckSkipBeforeFilter
SAST >  - CheckSprocketsPathTraversal
SAST >  - CheckSQL
SAST >  - CheckSQLCVEs
SAST >  - CheckSSLVerify
SAST >  - CheckStripTags
SAST >  - CheckSymbolDoSCVE
SAST >  - CheckTemplateInjection
SAST >  - CheckTranslateBug
SAST >  - CheckUnsafeReflection
SAST >  - CheckUnsafeReflectionMethods
SAST >  - CheckValidationRegex
SAST >  - CheckVerbConfusion
SAST >  - CheckWeakRSAKey
SAST >  - CheckWithoutProtection
SAST >  - CheckXMLDoS
SAST >  - CheckYAMLParsing
SAST > [Notice] Brakeman::CheckSessionSettings: Unable to parse `/app/config/secrets.yml`
SAST > Checks finished, collecting results...
SAST > Generating report...
SAST > Report saved in '/app/reports/brakeman-report.html'
SAST > Report saved in '/app/reports/brakeman-report.json'
SAST $ echo "Verificando se o relatório foi gerado..."
SAST > Verificando se o relatório foi gerado...
SAST $ ls -l "$GCL_PROJECT_DIR_ON_HOST/reports"
SAST > total 0
SAST $ echo "Exibindo o conteúdo do relatório HTML gerado..."
SAST > Exibindo o conteúdo do relatório HTML gerado...
SAST $ cat "$GCL_PROJECT_DIR_ON_HOST/reports/brakeman-report.html"
SAST > cat: can't open '/home/chaydson/Workspace/UnB/TCC/decidim-govbr-lappis/reports/brakeman-report.html': No such file or directory
SAST finished in 1.13 min  WARN 1 
SAST !! no artifacts was copied !!
SAST copied artifacts to cwd in 48 ms

 WARN  SAST  pre_script
  > Exibindo o conteúdo do relatório HTML gerado...
  > $ cat "$GCL_PROJECT_DIR_ON_HOST/reports/brakeman-report.html"
  > cat: can't open '/home/chaydson/Workspace/UnB/TCC/decidim-govbr-lappis/reports/brakeman-report.html': No such file or directory
