parsing and downloads finished in 57 ms.
json schema validated in 213 ms
SAST starting docker:20.10.16 (test)
SAST copied to docker volumes in 537 ms
SAST started service image: docker:20.10.16-dind with aliases: docker in 196 ms
SAST > still running...
SAST > still running...
SAST > still running...
SAST service image: docker:20.10.16-dind healthcheck failed
SAST   Command failed with exit code 143: docker run --rm --name=gcl-wait-for-it-497759-0-2375 --network 52ea159538e30fac961060e9d05fe4ad12546c4de13ba430a8b8c2e632c54c3b docker.io/sumina46/wait-for-it:latest docker:2375 -t 30
SAST   wait-for-it.sh: waiting 30 seconds for docker:2375
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   wait-for-it.sh: timeout occurred after waiting 30 seconds for docker:2375
SAST also see (/home/chaydson/Workspace/UnB/TCC/decidim-govbr-lappis/.gitlab-ci-local/services-output/SAST/docker:20.10.16-dind-0.log)
SAST service image: docker:20.10.16-dind healthcheck failed
SAST   Command failed with exit code 143: docker run --rm --name=gcl-wait-for-it-497759-0-2376 --network 52ea159538e30fac961060e9d05fe4ad12546c4de13ba430a8b8c2e632c54c3b docker.io/sumina46/wait-for-it:latest docker:2376 -t 30
SAST   wait-for-it.sh: waiting 30 seconds for docker:2376
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   nc: bad address 'docker'
SAST   wait-for-it.sh: timeout occurred after waiting 30 seconds for docker:2376
SAST also see (/home/chaydson/Workspace/UnB/TCC/decidim-govbr-lappis/.gitlab-ci-local/services-output/SAST/docker:20.10.16-dind-0.log)
SAST $ echo "Criando diretório para o relatório..."
SAST > Criando diretório para o relatório...
SAST $ mkdir -p "$GCL_PROJECT_DIR_ON_HOST/reports"
SAST $ echo "Verificando versões do Ruby e Rails..."
SAST > Verificando versões do Ruby e Rails...
SAST $ docker run --rm presidentbeef/brakeman ruby --version
SAST > brakeman 7.1.1
SAST $ docker run --rm presidentbeef/brakeman rails --version
SAST > brakeman 7.1.1
SAST $ echo "Rodando Brakeman via Docker..."
SAST > Rodando Brakeman via Docker...
SAST $ docker run --rm -v "$GCL_PROJECT_DIR_ON_HOST":/app -w /app presidentbeef/brakeman -o /app/reports/brakeman-report.html -o /app/reports/brakeman-report.json || true
SAST > [Notice] Using Prism parser
SAST > Loading scanner...
SAST > Processing application in /app
SAST > Processing gems...                      
SAST > [Notice] Detected Rails 6 application
SAST > Processing configuration...             
SAST > [Notice] Escaping HTML by default
SAST > Finding files...                        
SAST > Parsing files...                        
SAST > Detecting file types...                 
SAST > Processing initializers...              
SAST >  0/25 files processed 1/25 files processed 2/25 files processed 3/25 files processed 4/25 files processed 5/25 files processed 6/25 files processed 7/25 files processed 8/25 files processed 9/25 files processed 10/25 files processed 11/25 files processed 12/25 files processed 13/25 files processed 14/25 files processed 15/25 files processed 16/25 files processed 17/25 files processed 18/25 files processed 19/25 files processed 20/25 files processed 21/25 files processed 22/25 files processed 23/25 files processed 24/25 files processedProcessing libs...                      
SAST >  0/228 files processed 1/228 files processed 2/228 files processed 3/228 files processed 4/228 files processed 5/228 files processed 6/228 files processed 7/228 files processed 8/228 files processed 9/228 files processed 10/228 files processed 11/228 files processed 12/228 files processed 13/228 files processed 14/228 files processed 15/228 files processed 16/228 files processed 17/228 files processed 18/228 files processed 19/228 files processed 20/228 files processed 21/228 files processed 22/228 files processed 23/228 files processed 24/228 files processed 25/228 files processed 26/228 files processed 27/228 files processed 28/228 files processed 29/228 files processed 30/228 files processed 31/228 files processed 32/228 files processed 33/228 files processed 34/228 files processed 35/228 files processed 36/228 files processed 37/228 files processed 38/228 files processed 39/228 files processed 40/228 files processed 41/228 files processed 42/228 files processed 43/228 files processed 44/228 files processed 45/228 files processed 46/228 files processed 47/228 files processed 48/228 files processed 49/228 files processed 50/228 files processed 51/228 files processed 52/228 files processed 53/228 files processed 54/228 files processed 55/228 files processed 56/228 files processed 57/228 files processed 58/228 files processed 59/228 files processed 60/228 files processed 61/228 files processed 62/228 files processed 63/228 files processed 64/228 files processed 65/228 files processed 66/228 files processed 67/228 files processed 68/228 files processed 69/228 files processed 70/228 files processed 71/228 files processed 72/228 files processed 73/228 files processed 74/228 files processed 75/228 files processed 76/228 files processed 77/228 files processed 78/228 files processed 79/228 files processed 80/228 files processed 81/228 files processed 82/228 files processed 83/228 files processed 84/228 files processed 85/228 files processed 86/228 files processed 87/228 files processed 88/228 files processed 89/228 files processed 90/228 files processed 91/228 files processed 92/228 files processed 93/228 files processed 94/228 files processed 95/228 files processed 96/228 files processed 97/228 files processed 98/228 files processed 99/228 files processed 100/228 files processed 101/228 files processed 102/228 files processed 103/228 files processed 104/228 files processed 105/228 files processed 106/228 files processed 107/228 files processed 108/228 files processed 109/228 files processed 110/228 files processed 111/228 files processed 112/228 files processed 113/228 files processed 114/228 files processed 115/228 files processed 116/228 files processed 117/228 files processed 118/228 files processed 119/228 files processed 120/228 files processed 121/228 files processed 122/228 files processed 123/228 files processed 124/228 files processed 125/228 files processed 126/228 files processed 127/228 files processed 128/228 files processed 129/228 files processed 130/228 files processed 131/228 files processed 132/228 files processed 133/228 files processed 134/228 files processed 135/228 files processed 136/228 files processed 137/228 files processed 138/228 files processed 139/228 files processed 140/228 files processed 141/228 files processed 142/228 files processed 143/228 files processed 144/228 files processed 145/228 files processed 146/228 files processed 147/228 files processed 148/228 files processed 149/228 files processed 150/228 files processed 151/228 files processed 152/228 files processed 153/228 files processed 154/228 files processed 155/228 files processed 156/228 files processed 157/228 files processed 158/228 files processed 159/228 files processed 160/228 files processed 161/228 files processed 162/228 files processed 163/228 files processed 164/228 files processed 165/228 files processed 166/228 files processed 167/228 files processed 168/228 files processed 169/228 files processed 170/228 files processed 171/228 files processed 172/228 files processed 173/228 files processed 174/228 files processed 175/228 files processed 176/228 files processed 177/228 files processed 178/228 files processed 179/228 files processed 180/228 files processed 181/228 files processed 182/228 files processed 183/228 files processed 184/228 files processed 185/228 files processed 186/228 files processed 187/228 files processed 188/228 files processed 189/228 files processed 190/228 files processed 191/228 files processed 192/228 files processed 193/228 files processed 194/228 files processed 195/228 files processed 196/228 files processed 197/228 files processed 198/228 files processed 199/228 files processed 200/228 files processed 201/228 files processed 202/228 files processed 203/228 files processed 204/228 files processed 205/228 files processed 206/228 files processed 207/228 files processed 208/228 files processed 209/228 files processed 210/228 files processed 211/228 files processed 212/228 files processed 213/228 files processed 214/228 files processed 215/228 files processed 216/228 files processed 217/228 files processed 218/228 files processed 219/228 files processed 220/228 files processed 221/228 files processed 222/228 files processed 223/228 files processed 224/228 files processed 225/228 files processed 226/228 files processed 227/228 files processedProcessing routes...                    
SAST > Processing templates...                 
SAST >  0/337 templates processed 1/337 templates processed 2/337 templates processed 3/337 templates processed 4/337 templates processed 5/337 templates processed 6/337 templates processed 7/337 templates processed 8/337 templates processed 9/337 templates processed 10/337 templates processed 11/337 templates processed 12/337 templates processed 13/337 templates processed 14/337 templates processed 15/337 templates processed 16/337 templates processed 17/337 templates processed 18/337 templates processed 19/337 templates processed 20/337 templates processed 21/337 templates processed 22/337 templates processed 23/337 templates processed 24/337 templates processed 25/337 templates processed 26/337 templates processed 27/337 templates processed 28/337 templates processed 29/337 templates processed 30/337 templates processed 31/337 templates processed 32/337 templates processed 33/337 templates processed 34/337 templates processed 35/337 templates processed 36/337 templates processed 37/337 templates processed 38/337 templates processed 39/337 templates processed 40/337 templates processed 41/337 templates processed 42/337 templates processed 43/337 templates processed 44/337 templates processed 45/337 templates processed 46/337 templates processed 47/337 templates processed 48/337 templates processed 49/337 templates processed 50/337 templates processed 51/337 templates processed 52/337 templates processed 53/337 templates processed 54/337 templates processed 55/337 templates processed 56/337 templates processed 57/337 templates processed 58/337 templates processed 59/337 templates processed 60/337 templates processed 61/337 templates processed 62/337 templates processed 63/337 templates processed 64/337 templates processed 65/337 templates processed 66/337 templates processed 67/337 templates processed 68/337 templates processed 69/337 templates processed 70/337 templates processed 71/337 templates processed 72/337 templates processed 73/337 templates processed 74/337 templates processed 75/337 templates processed 76/337 templates processed 77/337 templates processed 78/337 templates processed 79/337 templates processed 80/337 templates processed 81/337 templates processed 82/337 templates processed 83/337 templates processed 84/337 templates processed 85/337 templates processed 86/337 templates processed 87/337 templates processed 88/337 templates processed 89/337 templates processed 90/337 templates processed 91/337 templates processed 92/337 templates processed 93/337 templates processed 94/337 templates processed 95/337 templates processed 96/337 templates processed 97/337 templates processed 98/337 templates processed 99/337 templates processed 100/337 templates processed 101/337 templates processed 102/337 templates processed 103/337 templates processed 104/337 templates processed 105/337 templates processed 106/337 templates processed 107/337 templates processed 108/337 templates processed 109/337 templates processed 110/337 templates processed 111/337 templates processed 112/337 templates processed 113/337 templates processed 114/337 templates processed 115/337 templates processed 116/337 templates processed 117/337 templates processed 118/337 templates processed 119/337 templates processed 120/337 templates processed 121/337 templates processed 122/337 templates processed 123/337 templates processed 124/337 templates processed 125/337 templates processed 126/337 templates processed 127/337 templates processed 128/337 templates processed 129/337 templates processed 130/337 templates processed 131/337 templates processed 132/337 templates processed 133/337 templates processed 134/337 templates processed 135/337 templates processed 136/337 templates processed 137/337 templates processed 138/337 templates processed 139/337 templates processed 140/337 templates processed 141/337 templates processed 142/337 templates processed 143/337 templates processed 144/337 templates processed 145/337 templates processed 146/337 templates processed 147/337 templates processed 148/337 templates processed 149/337 templates processed 150/337 templates processed 151/337 templates processed 152/337 templates processed 153/337 templates processed 154/337 templates processed 155/337 templates processed 156/337 templates processed 157/337 templates processed 158/337 templates processed 159/337 templates processed 160/337 templates processed 161/337 templates processed 162/337 templates processed 163/337 templates processed 164/337 templates processed 165/337 templates processed 166/337 templates processed 167/337 templates processed 168/337 templates processed 169/337 templates processed 170/337 templates processed 171/337 templates processed 172/337 templates processed 173/337 templates processed 174/337 templates processed 175/337 templates processed 176/337 templates processed 177/337 templates processed 178/337 templates processed 179/337 templates processed 180/337 templates processed 181/337 templates processed 182/337 templates processed 183/337 templates processed 184/337 templates processed 185/337 templates processed 186/337 templates processed 187/337 templates processed 188/337 templates processed 189/337 templates processed 190/337 templates processed 191/337 templates processed 192/337 templates processed 193/337 templates processed 194/337 templates processed 195/337 templates processed 196/337 templates processed 197/337 templates processed 198/337 templates processed 199/337 templates processed 200/337 templates processed 201/337 templates processed 202/337 templates processed 203/337 templates processed 204/337 templates processed 205/337 templates processed 206/337 templates processed 207/337 templates processed 208/337 templates processed 209/337 templates processed 210/337 templates processed 211/337 templates processed 212/337 templates processed 213/337 templates processed 214/337 templates processed 215/337 templates processed 216/337 templates processed 217/337 templates processed 218/337 templates processed 219/337 templates processed 220/337 templates processed 221/337 templates processed 222/337 templates processed 223/337 templates processed 224/337 templates processed 225/337 templates processed 226/337 templates processed 227/337 templates processed 228/337 templates processed 229/337 templates processed 230/337 templates processed 231/337 templates processed 232/337 templates processed 233/337 templates processed 234/337 templates processed 235/337 templates processed 236/337 templates processed 237/337 templates processed 238/337 templates processed 239/337 templates processed 240/337 templates processed 241/337 templates processed 242/337 templates processed 243/337 templates processed 244/337 templates processed 245/337 templates processed 246/337 templates processed 247/337 templates processed 248/337 templates processed 249/337 templates processed 250/337 templates processed 251/337 templates processed 252/337 templates processed 253/337 templates processed 254/337 templates processed 255/337 templates processed 256/337 templates processed 257/337 templates processed 258/337 templates processed 259/337 templates processed 260/337 templates processed 261/337 templates processed 262/337 templates processed 263/337 templates processed 264/337 templates processed 265/337 templates processed 266/337 templates processed 267/337 templates processed 268/337 templates processed 269/337 templates processed 270/337 templates processed 271/337 templates processed 272/337 templates processed 273/337 templates processed 274/337 templates processed 275/337 templates processed 276/337 templates processed 277/337 templates processed 278/337 templates processed 279/337 templates processed 280/337 templates processed 281/337 templates processed 282/337 templates processed 283/337 templates processed 284/337 templates processed 285/337 templates processed 286/337 templates processed 287/337 templates processed 288/337 templates processed 289/337 templates processed 290/337 templates processed 291/337 templates processed 292/337 templates processed 293/337 templates processed 294/337 templates processed 295/337 templates processed 296/337 templates processed 297/337 templates processed 298/337 templates processed 299/337 templates processed 300/337 templates processed 301/337 templates processed 302/337 templates processed 303/337 templates processed 304/337 templates processed 305/337 templates processed 306/337 templates processed 307/337 templates processed 308/337 templates processed 309/337 templates processed 310/337 templates processed 311/337 templates processed 312/337 templates processed 313/337 templates processed 314/337 templates processed 315/337 templates processed 316/337 templates processed 317/337 templates processed 318/337 templates processed 319/337 templates processed 320/337 templates processed 321/337 templates processed 322/337 templates processed 323/337 templates processed 324/337 templates processed 325/337 templates processed 326/337 templates processed 327/337 templates processed 328/337 templates processed 329/337 templates processed 330/337 templates processed 331/337 templates processed 332/337 templates processed 333/337 templates processed 334/337 templates processed 335/337 templates processed 336/337 templates processedProcessing data flow in templates...    
SAST >  0/334 templates processed 1/334 templates processed 2/334 templates processed 3/334 templates processed 4/334 templates processed 5/334 templates processed 6/334 templates processed 7/334 templates processed 8/334 templates processed 9/334 templates processed 10/334 templates processed 11/334 templates processed 12/334 templates processed 13/334 templates processed 14/334 templates processed 15/334 templates processed 16/334 templates processed 17/334 templates processed 18/334 templates processed 19/334 templates processed 20/334 templates processed 21/334 templates processed 22/334 templates processed 23/334 templates processed 24/334 templates processed 25/334 templates processed 26/334 templates processed 27/334 templates processed 28/334 templates processed 29/334 templates processed 30/334 templates processed 31/334 templates processed 32/334 templates processed 33/334 templates processed 34/334 templates processed 35/334 templates processed 36/334 templates processed 37/334 templates processed 38/334 templates processed 39/334 templates processed 40/334 templates processed 41/334 templates processed 42/334 templates processed 43/334 templates processed 44/334 templates processed 45/334 templates processed 46/334 templates processed 47/334 templates processed 48/334 templates processed 49/334 templates processed 50/334 templates processed 51/334 templates processed 52/334 templates processed 53/334 templates processed 54/334 templates processed 55/334 templates processed 56/334 templates processed 57/334 templates processed 58/334 templates processed 59/334 templates processed 60/334 templates processed 61/334 templates processed 62/334 templates processed 63/334 templates processed 64/334 templates processed 65/334 templates processed 66/334 templates processed 67/334 templates processed 68/334 templates processed 69/334 templates processed 70/334 templates processed 71/334 templates processed 72/334 templates processed 73/334 templates processed 74/334 templates processed 75/334 templates processed 76/334 templates processed 77/334 templates processed 78/334 templates processed 79/334 templates processed 80/334 templates processed 81/334 templates processed 82/334 templates processed 83/334 templates processed 84/334 templates processed 85/334 templates processed 86/334 templates processed 87/334 templates processed 88/334 templates processed 89/334 templates processed 90/334 templates processed 91/334 templates processed 92/334 templates processed 93/334 templates processed 94/334 templates processed 95/334 templates processed 96/334 templates processed 97/334 templates processed 98/334 templates processed 99/334 templates processed 100/334 templates processed 101/334 templates processed 102/334 templates processed 103/334 templates processed 104/334 templates processed 105/334 templates processed 106/334 templates processed 107/334 templates processed 108/334 templates processed 109/334 templates processed 110/334 templates processed 111/334 templates processed 112/334 templates processed 113/334 templates processed 114/334 templates processed 115/334 templates processed 116/334 templates processed 117/334 templates processed 118/334 templates processed 119/334 templates processed 120/334 templates processed 121/334 templates processed 122/334 templates processed 123/334 templates processed 124/334 templates processed 125/334 templates processed 126/334 templates processed 127/334 templates processed 128/334 templates processed 129/334 templates processed 130/334 templates processed 131/334 templates processed 132/334 templates processed 133/334 templates processed 134/334 templates processed 135/334 templates processed 136/334 templates processed 137/334 templates processed 138/334 templates processed 139/334 templates processed 140/334 templates processed 141/334 templates processed 142/334 templates processed 143/334 templates processed 144/334 templates processed 145/334 templates processed 146/334 templates processed 147/334 templates processed 148/334 templates processed 149/334 templates processed 150/334 templates processed 151/334 templates processed 152/334 templates processed 153/334 templates processed 154/334 templates processed 155/334 templates processed 156/334 templates processed 157/334 templates processed 158/334 templates processed 159/334 templates processed 160/334 templates processed 161/334 templates processed 162/334 templates processed 163/334 templates processed 164/334 templates processed 165/334 templates processed 166/334 templates processed 167/334 templates processed 168/334 templates processed 169/334 templates processed 170/334 templates processed 171/334 templates processed 172/334 templates processed 173/334 templates processed 174/334 templates processed 175/334 templates processed 176/334 templates processed 177/334 templates processed 178/334 templates processed 179/334 templates processed 180/334 templates processed 181/334 templates processed 182/334 templates processed 183/334 templates processed 184/334 templates processed 185/334 templates processed 186/334 templates processed 187/334 templates processed 188/334 templates processed 189/334 templates processed 190/334 templates processed 191/334 templates processed 192/334 templates processed 193/334 templates processed 194/334 templates processed 195/334 templates processed 196/334 templates processed 197/334 templates processed 198/334 templates processed 199/334 templates processed 200/334 templates processed 201/334 templates processed 202/334 templates processed 203/334 templates processed 204/334 templates processed 205/334 templates processed 206/334 templates processed 207/334 templates processed 208/334 templates processed 209/334 templates processed 210/334 templates processed 211/334 templates processed 212/334 templates processed 213/334 templates processed 214/334 templates processed 215/334 templates processed 216/334 templates processed 217/334 templates processed 218/334 templates processed 219/334 templates processed 220/334 templates processed 221/334 templates processed 222/334 templates processed 223/334 templates processed 224/334 templates processed 225/334 templates processed 226/334 templates processed 227/334 templates processed 228/334 templates processed 229/334 templates processed 230/334 templates processed 231/334 templates processed 232/334 templates processed 233/334 templates processed 234/334 templates processed 235/334 templates processed 236/334 templates processed 237/334 templates processed 238/334 templates processed 239/334 templates processed 240/334 templates processed 241/334 templates processed 242/334 templates processed 243/334 templates processed 244/334 templates processed 245/334 templates processed 246/334 templates processed 247/334 templates processed 248/334 templates processed 249/334 templates processed 250/334 templates processed 251/334 templates processed 252/334 templates processed 253/334 templates processed 254/334 templates processed 255/334 templates processed 256/334 templates processed 257/334 templates processed 258/334 templates processed 259/334 templates processed 260/334 templates processed 261/334 templates processed 262/334 templates processed 263/334 templates processed 264/334 templates processed 265/334 templates processed 266/334 templates processed 267/334 templates processed 268/334 templates processed 269/334 templates processed 270/334 templates processed 271/334 templates processed 272/334 templates processed 273/334 templates processed 274/334 templates processed 275/334 templates processed 276/334 templates processed 277/334 templates processed 278/334 templates processed 279/334 templates processed 280/334 templates processed 281/334 templates processed 282/334 templates processed 283/334 templates processed 284/334 templates processed 285/334 templates processed 286/334 templates processed 287/334 templates processed 288/334 templates processed 289/334 templates processed 290/334 templates processed 291/334 templates processed 292/334 templates processed 293/334 templates processed 294/334 templates processed 295/334 templates processed 296/334 templates processed 297/334 templates processed 298/334 templates processed 299/334 templates processed 300/334 templates processed 301/334 templates processed 302/334 templates processed 303/334 templates processed 304/334 templates processed 305/334 templates processed 306/334 templates processed 307/334 templates processed 308/334 templates processed 309/334 templates processed 310/334 templates processed 311/334 templates processed 312/334 templates processed 313/334 templates processed 314/334 templates processed 315/334 templates processed 316/334 templates processed 317/334 templates processed 318/334 templates processed 319/334 templates processed 320/334 templates processed 321/334 templates processed 322/334 templates processed 323/334 templates processed 324/334 templates processed 325/334 templates processed 326/334 templates processed 327/334 templates processed 328/334 templates processed 329/334 templates processed 330/334 templates processed 331/334 templates processed 332/334 templates processed 333/334 templates processedProcessing models...                    
SAST >  0/29 files processed 1/29 files processed 2/29 files processed 3/29 files processed 4/29 files processed 5/29 files processed 6/29 files processed 7/29 files processed 8/29 files processed 9/29 files processed 10/29 files processed 11/29 files processed 12/29 files processed 13/29 files processed 14/29 files processed 15/29 files processed 16/29 files processed 17/29 files processed 18/29 files processed 19/29 files processed 20/29 files processed 21/29 files processed 22/29 files processed 23/29 files processed 24/29 files processed 25/29 files processed 26/29 files processed 27/29 files processed 28/29 files processedProcessing controllers...               
SAST >  0/60 files processed 1/60 files processed 2/60 files processed 3/60 files processed 4/60 files processed 5/60 files processed 6/60 files processed 7/60 files processed 8/60 files processed 9/60 files processed 10/60 files processed 11/60 files processed 12/60 files processed 13/60 files processed 14/60 files processed 15/60 files processed 16/60 files processed 17/60 files processed 18/60 files processed 19/60 files processed 20/60 files processed 21/60 files processed 22/60 files processed 23/60 files processed 24/60 files processed 25/60 files processed 26/60 files processed 27/60 files processed 28/60 files processed 29/60 files processed 30/60 files processed 31/60 files processed 32/60 files processed 33/60 files processed 34/60 files processed 35/60 files processed 36/60 files processed 37/60 files processed 38/60 files processed 39/60 files processed 40/60 files processed 41/60 files processed 42/60 files processed 43/60 files processed 44/60 files processed 45/60 files processed 46/60 files processed 47/60 files processed 48/60 files processed 49/60 files processed 50/60 files processed 51/60 files processed 52/60 files processed 53/60 files processed 54/60 files processed 55/60 files processed 56/60 files processed 57/60 files processed 58/60 files processed 59/60 files processedProcessing data flow in controllers...  
SAST >  0/47 controllers processed 1/47 controllers processed 2/47 controllers processed 3/47 controllers processed 4/47 controllers processed 5/47 controllers processed 6/47 controllers processed 7/47 controllers processed 8/47 controllers processed 9/47 controllers processed 10/47 controllers processed 11/47 controllers processed 12/47 controllers processed 13/47 controllers processed 14/47 controllers processed 15/47 controllers processed 16/47 controllers processed 17/47 controllers processed 18/47 controllers processed 19/47 controllers processed 20/47 controllers processed 21/47 controllers processed 22/47 controllers processed 23/47 controllers processed 24/47 controllers processed 25/47 controllers processed 26/47 controllers processed 27/47 controllers processed 28/47 controllers processed 29/47 controllers processed 30/47 controllers processed 31/47 controllers processed 32/47 controllers processed 33/47 controllers processed 34/47 controllers processed 35/47 controllers processed 36/47 controllers processed 37/47 controllers processed 38/47 controllers processed 39/47 controllers processed 40/47 controllers processed 41/47 controllers processed 42/47 controllers processed 43/47 controllers processed 44/47 controllers processed 45/47 controllers processed 46/47 controllers processedIndexing call sites...                  
SAST > Running checks in parallel...
SAST >  - CheckBasicAuth
SAST >  - CheckBasicAuthTimingAttack
SAST >  - CheckCrossSiteScripting
SAST >  - CheckContentTag
SAST >  - CheckCookieSerialization
SAST >  - CheckCreateWith
SAST >  - CheckCSRFTokenForgeryCVE
SAST >  - CheckDefaultRoutes
SAST >  - CheckDeserialize
SAST >  - CheckDetailedExceptions
SAST >  - CheckDigestDoS
SAST >  - CheckDynamicFinders
SAST >  - CheckEOLRails
SAST >  - CheckEOLRuby
SAST >  - CheckEscapeFunction
SAST >  - CheckEvaluation
SAST >  - CheckExecute
SAST >  - CheckFileAccess
SAST >  - CheckFileDisclosure
SAST >  - CheckFilterSkipping
SAST >  - CheckForgerySetting
SAST >  - CheckHeaderDoS
SAST >  - CheckI18nXSS
SAST >  - CheckJRubyXML
SAST >  - CheckJSONEncoding
SAST >  - CheckJSONEntityEscape
SAST >  - CheckJSONParsing
SAST >  - CheckLinkTo
SAST >  - CheckLinkToHref
SAST >  - CheckMailTo
SAST >  - CheckMassAssignment
SAST >  - CheckMimeTypeDoS
SAST >  - CheckModelAttrAccessible
SAST >  - CheckModelAttributes
SAST >  - CheckModelSerialize
SAST >  - CheckNestedAttributes
SAST >  - CheckNestedAttributesBypass
SAST >  - CheckNumberToCurrency
SAST >  - CheckPageCachingCVE
SAST >  - CheckPathname
SAST >  - CheckPermitAttributes
SAST >  - CheckQuoteTableName
SAST >  - CheckRansack
SAST >  - CheckRedirect
SAST >  - CheckRegexDoS
SAST >  - CheckRender
SAST >  - CheckRenderDoS
SAST >  - CheckRenderInline
SAST >  - CheckResponseSplitting
SAST >  - CheckRouteDoS
SAST >  - CheckSafeBufferManipulation
SAST >  - CheckSanitizeConfigCve
SAST >  - CheckSanitizeMethods
SAST >  - CheckSelectTag
SAST >  - CheckSelectVulnerability
SAST >  - CheckSend
SAST >  - CheckSendFile
SAST >  - CheckSessionManipulation
SAST >  - CheckSessionSettings
SAST >  - CheckSimpleFormat
SAST >  - CheckSingleQuotes
SAST >  - CheckSkipBeforeFilter
SAST >  - CheckSprocketsPathTraversal
SAST >  - CheckSQL
SAST >  - CheckSQLCVEs
SAST >  - CheckSSLVerify
SAST >  - CheckStripTags
SAST >  - CheckSymbolDoSCVE
SAST >  - CheckTemplateInjection
SAST >  - CheckTranslateBug
SAST >  - CheckUnsafeReflection
SAST >  - CheckUnsafeReflectionMethods
SAST >  - CheckValidationRegex
SAST >  - CheckVerbConfusion
SAST >  - CheckWeakRSAKey
SAST >  - CheckWithoutProtection
SAST >  - CheckXMLDoS
SAST >  - CheckYAMLParsing
SAST > [Notice] Brakeman::CheckSessionSettings: Unable to parse `/app/config/secrets.yml`
SAST > Checks finished, collecting results...
SAST > Generating report...
SAST > Report saved in '/app/reports/brakeman-report.html'
SAST > Report saved in '/app/reports/brakeman-report.json'
SAST $ echo "Verificando se o relatório foi gerado..."
SAST > Verificando se o relatório foi gerado...
SAST $ ls -l "$GCL_PROJECT_DIR_ON_HOST/reports"
SAST > total 0
SAST $ echo "Exibindo o conteúdo do relatório HTML gerado..."
SAST > Exibindo o conteúdo do relatório HTML gerado...
SAST $ cat "$GCL_PROJECT_DIR_ON_HOST/reports/brakeman-report.html"
SAST > cat: can't open '/home/chaydson/Workspace/UnB/TCC/decidim-govbr-lappis/reports/brakeman-report.html': No such file or directory
SAST finished in 38 s  WARN 1 
SAST !! no artifacts was copied !!
SAST copied artifacts to cwd in 49 ms

 WARN  SAST  pre_script
  > Exibindo o conteúdo do relatório HTML gerado...
  > $ cat "$GCL_PROJECT_DIR_ON_HOST/reports/brakeman-report.html"
  > cat: can't open '/home/chaydson/Workspace/UnB/TCC/decidim-govbr-lappis/reports/brakeman-report.html': No such file or directory
