parsing and downloads finished in 61 ms.
json schema validated in 227 ms
SCA starting aquasec/trivy:latest (test)
SCA pulled aquasec/trivy:latest in 4.52 s
SCA copied to docker volumes in 820 ms
SCA pulled postgres:13.2-alpine in 6.52 s
SCA pulled redis:6.0.12-alpine in 6.99 s
SCA started service image: postgres:13.2-alpine with aliases: postgres in 610 ms
SCA started service image: redis:6.0.12-alpine with aliases: redis in 245 ms
SCA service image: redis:6.0.12-alpine healthcheck passed in 450 ms
SCA service image: postgres:13.2-alpine healthcheck passed in 1.38 s
SCA $ echo "Criando diretório para o relatório..."
SCA > Criando diretório para o relatório...
SCA $ mkdir -p "$CI_PROJECT_DIR/reports"
SCA $ echo "Baixando o template HTML do repositório do Trivy..."
SCA > Baixando o template HTML do repositório do Trivy...
SCA $ wget https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/html.tpl -O "$CI_PROJECT_DIR/reports/html.tpl"
SCA > Connecting to raw.githubusercontent.com (185.199.108.133:443)
SCA > saving to '/builds/lappis-unb/decidimbr/decidim-govbr/reports/html.tpl'
SCA > html.tpl             100% |********************************|  5056  0:00:00 ETA
SCA > '/builds/lappis-unb/decidimbr/decidim-govbr/reports/html.tpl' saved
SCA $ echo "Executando scan do filesystem com Trivy..."
SCA > Executando scan do filesystem com Trivy...
SCA $ trivy fs . --format json --output "$CI_PROJECT_DIR/reports/trivy-report.json" || true
SCA > 2025-11-18T10:44:30Z	INFO	[vulndb] Need to update DB
SCA > 2025-11-18T10:44:30Z	INFO	[vulndb] Downloading vulnerability DB...
SCA > 2025-11-18T10:44:30Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
SCA > 175.25 KiB / 75.21 MiB [>____________________________________________________________] 0.23% ? p/s ?1.23 MiB / 75.21 MiB [->_____________________________________________________________] 1.64% ? p/s ?6.03 MiB / 75.21 MiB [----->_________________________________________________________] 8.02% ? p/s ?11.36 MiB / 75.21 MiB [------->________________________________________] 15.10% 18.66 MiB p/s ETA 3s16.73 MiB / 75.21 MiB [---------->_____________________________________] 22.25% 18.66 MiB p/s ETA 3s21.90 MiB / 75.21 MiB [------------->__________________________________] 29.12% 18.66 MiB p/s ETA 2s27.27 MiB / 75.21 MiB [----------------->______________________________] 36.26% 19.17 MiB p/s ETA 2s32.67 MiB / 75.21 MiB [-------------------->___________________________] 43.43% 19.17 MiB p/s ETA 2s38.10 MiB / 75.21 MiB [------------------------>_______________________] 50.66% 19.17 MiB p/s ETA 1s43.46 MiB / 75.21 MiB [--------------------------->____________________] 57.79% 19.67 MiB p/s ETA 1s48.82 MiB / 75.21 MiB [------------------------------->________________] 64.91% 19.67 MiB p/s ETA 1s54.21 MiB / 75.21 MiB [---------------------------------->_____________] 72.08% 19.67 MiB p/s ETA 1s59.59 MiB / 75.21 MiB [-------------------------------------->_________] 79.22% 20.13 MiB p/s ETA 0s64.99 MiB / 75.21 MiB [----------------------------------------->______] 86.41% 20.13 MiB p/s ETA 0s70.27 MiB / 75.21 MiB [-------------------------------------------->___] 93.43% 20.13 MiB p/s ETA 0s75.21 MiB / 75.21 MiB [---------------------------------------------->] 100.00% 20.52 MiB p/s ETA 0s75.21 MiB / 75.21 MiB [---------------------------------------------->] 100.00% 20.52 MiB p/s ETA 0s75.21 MiB / 75.21 MiB [---------------------------------------------->] 100.00% 20.52 MiB p/s ETA 0s75.21 MiB / 75.21 MiB [---------------------------------------------->] 100.00% 19.19 MiB p/s ETA 0s75.21 MiB / 75.21 MiB [---------------------------------------------->] 100.00% 19.19 MiB p/s ETA 0s75.21 MiB / 75.21 MiB [---------------------------------------------->] 100.00% 19.19 MiB p/s ETA 0s75.21 MiB / 75.21 MiB [---------------------------------------------->] 100.00% 17.96 MiB p/s ETA 0s75.21 MiB / 75.21 MiB [---------------------------------------------->] 100.00% 17.96 MiB p/s ETA 0s75.21 MiB / 75.21 MiB [---------------------------------------------->] 100.00% 17.96 MiB p/s ETA 0s75.21 MiB / 75.21 MiB [-------------------------------------------------] 100.00% 15.86 MiB p/s 4.9s2025-11-18T10:44:39Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
SCA > 2025-11-18T10:44:39Z	INFO	[vuln] Vulnerability scanning is enabled
SCA > 2025-11-18T10:44:39Z	INFO	[secret] Secret scanning is enabled
SCA > 2025-11-18T10:44:39Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
SCA > 2025-11-18T10:44:39Z	INFO	[secret] Please see https://trivy.dev/v0.67/docs/scanner/secret#recommendation for faster secret detection
SCA > 2025-11-18T10:44:39Z	INFO	Suppressing dependencies for development and testing. To display them, try the '--include-dev-deps' flag.
SCA > 2025-11-18T10:44:39Z	INFO	Number of language-specific files	num=2
SCA > 2025-11-18T10:44:39Z	INFO	[bundler] Detecting vulnerabilities...
SCA > 2025-11-18T10:44:39Z	INFO	[yarn] Detecting vulnerabilities...
SCA > 2025-11-18T10:44:39Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/v0.67/docs/scanner/vulnerability#severity-selection for details.
SCA $ trivy fs . --format template --template "@$CI_PROJECT_DIR/reports/html.tpl" --output "$CI_PROJECT_DIR/reports/trivy-report.html" || true
SCA > 2025-11-18T10:44:39Z	INFO	[vuln] Vulnerability scanning is enabled
SCA > 2025-11-18T10:44:39Z	INFO	[secret] Secret scanning is enabled
SCA > 2025-11-18T10:44:39Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
SCA > 2025-11-18T10:44:39Z	INFO	[secret] Please see https://trivy.dev/v0.67/docs/scanner/secret#recommendation for faster secret detection
SCA > 2025-11-18T10:44:40Z	INFO	Suppressing dependencies for development and testing. To display them, try the '--include-dev-deps' flag.
SCA > 2025-11-18T10:44:40Z	INFO	Number of language-specific files	num=2
SCA > 2025-11-18T10:44:40Z	INFO	[bundler] Detecting vulnerabilities...
SCA > 2025-11-18T10:44:40Z	INFO	[yarn] Detecting vulnerabilities...
SCA > 2025-11-18T10:44:40Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/v0.67/docs/scanner/vulnerability#severity-selection for details.
SCA $ echo "Exibindo resumo das vulnerabilidades encontradas..."
SCA > Exibindo resumo das vulnerabilidades encontradas...
SCA $ trivy fs . --severity MEDIUM,HIGH,CRITICAL --exit-code 1
SCA > 2025-11-18T10:44:40Z	INFO	[vuln] Vulnerability scanning is enabled
SCA > 2025-11-18T10:44:40Z	INFO	[secret] Secret scanning is enabled
SCA > 2025-11-18T10:44:40Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
SCA > 2025-11-18T10:44:40Z	INFO	[secret] Please see https://trivy.dev/v0.67/docs/scanner/secret#recommendation for faster secret detection
SCA > 2025-11-18T10:44:41Z	INFO	Suppressing dependencies for development and testing. To display them, try the '--include-dev-deps' flag.
SCA > 2025-11-18T10:44:41Z	INFO	Number of language-specific files	num=2
SCA > 2025-11-18T10:44:41Z	INFO	[bundler] Detecting vulnerabilities...
SCA > 2025-11-18T10:44:41Z	INFO	[yarn] Detecting vulnerabilities...
SCA > 2025-11-18T10:44:41Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/v0.67/docs/scanner/vulnerability#severity-selection for details.
SCA > 
SCA > Report Summary
SCA > 
SCA > ┌─────────────────────────────────┬─────────┬─────────────────┬─────────┐
SCA > │             Target              │  Type   │ Vulnerabilities │ Secrets │
SCA > ├─────────────────────────────────┼─────────┼─────────────────┼─────────┤
SCA > │ Gemfile.lock                    │ bundler │       76        │    -    │
SCA > ├─────────────────────────────────┼─────────┼─────────────────┼─────────┤
SCA > │ yarn.lock                       │  yarn   │       23        │    -    │
SCA > ├─────────────────────────────────┼─────────┼─────────────────┼─────────┤
SCA > │ db/seeds/assemblies-cnsan6.json │  text   │        -        │    2    │
SCA > └─────────────────────────────────┴─────────┴─────────────────┴─────────┘
SCA > Legend:
SCA > - '-': Not scanned
SCA > - '0': Clean (no security findings detected)
SCA > 
SCA > 
SCA > For OSS Maintainers: VEX Notice
SCA > --------------------------------
SCA > If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
SCA > VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
SCA > Learn more and start using VEX: https://trivy.dev/v0.67/docs/supply-chain/vex/repo#publishing-vex-documents
SCA > 
SCA > To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.
SCA > 
SCA > 
SCA > Gemfile.lock (bundler)
SCA > ======================
SCA > Total: 76 (MEDIUM: 44, HIGH: 27, CRITICAL: 5)
SCA > 
SCA > ┌──────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
SCA > │       Library        │    Vulnerability    │ Severity │ Status │ Installed Version │                        Fixed Version                         │                            Title                             │
SCA > ├──────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ actionpack           │ CVE-2023-28362      │ MEDIUM   │ fixed  │ 6.1.7.2           │ ~> 6.1.7.4, >= 7.0.5.1                                       │ actionpack: Possible XSS via User Supplied Values to         │
SCA > │                      │                     │          │        │                   │                                                              │ redirect_to                                                  │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-28362                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-28103      │          │        │                   │ ~> 6.1.7, >= 6.1.7.8, ~> 7.0.8, >= 7.0.8.4, ~> 7.1.3, >=     │ rubygem-actionpack: Missing security headers in Action Pack  │
SCA > │                      │                     │          │        │                   │ 7.1.3.4, >= 7.2.0.beta2                                      │ on non-HTML responses                                        │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-28103                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-54133      │          │        │                   │ ~> 7.0.8, >= 7.0.8.7, ~> 7.1.5, >= 7.1.5.1, ~> 7.2.2, >=     │ actionpack: Possible Content Security Policy bypass in       │
SCA > │                      │                     │          │        │                   │ 7.2.2.1, >= 8.0.0.1                                          │ Action Dispatch                                              │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-54133                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ actionview           │ CVE-2023-23913      │ HIGH     │        │                   │ ~> 6.1.7.3, >= 7.0.4.3                                       │ rails: DOM Based Cross-site Scripting in rails-ujs for       │
SCA > │                      │                     │          │        │                   │                                                              │ contenteditable HTML Elements                                │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-23913                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ activerecord         │ CVE-2025-55193      │ MEDIUM   │        │                   │ ~> 7.1.5, >= 7.1.5.2, ~> 7.2.2, >= 7.2.2.2, >= 8.0.2.1       │ activerecord: Active Record ANSI Injection Vulnerability     │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-55193                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │ activestorage        │ CVE-2025-24293      │ CRITICAL │        │                   │                                                              │ Active Storage allowed transformation methods that were      │
SCA > │                      │                     │          │        │                   │                                                              │ potentially unsafe                                           │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-24293                   │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-26144      │ MEDIUM   │        │                   │ ~> 6.1.7, >= 6.1.7.7, >= 7.0.8.1                             │ rubygem-activestorage: Possible Sensitive Session            │
SCA > │                      │                     │          │        │                   │                                                              │ Information Leak in Active Storage                           │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-26144                   │
SCA > ├──────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ activesupport        │ CVE-2023-28120      │          │        │                   │ ~> 6.1.7, >= 6.1.7.3, >= 7.0.4.3                             │ rubygem-activesupport: Possible XSS in SafeBuffer#bytesplice │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-28120                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-38037      │          │        │                   │ ~> 6.1.7, >= 6.1.7.5, >= 7.0.7.1                             │ rubygem-activesupport: File Disclosure of Locally Encrypted  │
SCA > │                      │                     │          │        │                   │                                                              │ Files                                                        │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-38037                   │
SCA > ├──────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ carrierwave          │ CVE-2023-49090      │          │        │ 2.2.3             │ ~> 2.2.5, >= 3.0.5                                           │ CarrierWave is a solution for file uploads for Rails,        │
SCA > │                      │                     │          │        │                   │                                                              │ Sinatra and othe...                                          │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-49090                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-29034      │          │        │                   │ ~> 2.2.6, >= 3.0.7                                           │ CarrierWave content-Type allowlist bypass vulnerability      │
SCA > │                      │                     │          │        │                   │                                                              │ which possibly leads to XSS remained                         │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-29034                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ commonmarker         │ GHSA-48wp-p9qv-4j64 │ HIGH     │        │ 0.23.8            │ >= 0.23.9                                                    │ Commonmarker vulnerable to to several quadratic complexity   │
SCA > │                      │                     │          │        │                   │                                                              │ bugs that may lead to...                                     │
SCA > │                      │                     │          │        │                   │                                                              │ https://github.com/advisories/GHSA-48wp-p9qv-4j64            │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ GHSA-7vh7-fw88-wj87 │ MEDIUM   │        │                   │ >= 0.23.10                                                   │ Several quadratic complexity bugs may lead to denial of      │
SCA > │                      │                     │          │        │                   │                                                              │ service in Commonmarker...                                   │
SCA > │                      │                     │          │        │                   │                                                              │ https://github.com/advisories/GHSA-7vh7-fw88-wj87            │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ decidim              │ CVE-2023-36465      │ CRITICAL │        │ 0.27.2            │ ~> 0.26.8, >= 0.27.4                                         │ Decidim has broken access control in templates               │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-36465                   │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-32693      │ HIGH     │        │                   │ ~> 0.26.6, >= 0.27.3                                         │ Decidim Cross-site Scripting vulnerability in the external   │
SCA > │                      │                     │          │        │                   │                                                              │ link redirections                                            │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-32693                   │
SCA > │                      ├─────────────────────┤          │        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-34089      │          │        │                   │                                                              │ Decidim Cross-site Scripting vulnerability in the processes  │
SCA > │                      │                     │          │        │                   │                                                              │ filter                                                       │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-34089                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-34090      │          │        │                   │ >= 0.27.3                                                    │ Decidim vulnerable to sensitive data disclosure              │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-34090                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-32469      │          │        │                   │ ~> 0.27.6, >= 0.28.1                                         │ Decidim cross-site scripting (XSS) in the pagination         │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-32469                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-41673      │          │        │                   │ >= 0.27.8                                                    │ Decidim has a cross-site scripting vulnerability in the      │
SCA > │                      │                     │          │        │                   │                                                              │ version control page                                         │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-41673                   │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-48220      │ MEDIUM   │        │                   │ ~> 0.26.9, >= 0.27.5                                         │ Possibility to circumvent the invitation token expiry period │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-48220                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-51447      │          │        │                   │ >= 0.27.5                                                    │ Cross-site scripting (XSS) in the dynamic file uploads       │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-51447                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-27090      │          │        │                   │ >= 0.27.6                                                    │ Decidim vulnerable to data disclosure through the embed      │
SCA > │                      │                     │          │        │                   │                                                              │ feature                                                      │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-27090                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-39910      │          │        │                   │ >= 0.27.7                                                    │ Decidim::Admin vulnerable to cross-site scripting (XSS) in   │
SCA > │                      │                     │          │        │                   │                                                              │ the admin panel with QuillJS...                              │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-39910                   │
SCA > ├──────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ decidim-admin        │ CVE-2023-48220      │          │        │                   │ ~> 0.26.9, >= 0.27.5                                         │ Possibility to circumvent the invitation token expiry period │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-48220                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-27095      │          │        │                   │ ~> 0.27.6, >= 0.28.1                                         │ Decidim cross-site scripting (XSS) in the admin panel        │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-27095                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-32034      │          │        │                   │ ~> 0.27.7, >= 0.28.2                                         │ Decidim::Admin vulnerable to cross-site scripting (XSS) in   │
SCA > │                      │                     │          │        │                   │                                                              │ the admin activity log                                       │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-32034                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ decidim-core         │ CVE-2023-32693      │ HIGH     │        │                   │ ~> 0.26.6, >= 0.27.3                                         │ Decidim Cross-site Scripting vulnerability in the external   │
SCA > │                      │                     │          │        │                   │                                                              │ link redirections                                            │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-32693                   │
SCA > │                      ├─────────────────────┤          │        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-34089      │          │        │                   │                                                              │ Decidim Cross-site Scripting vulnerability in the processes  │
SCA > │                      │                     │          │        │                   │                                                              │ filter                                                       │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-34089                   │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-51447      │ MEDIUM   │        │                   │ >= 0.27.5                                                    │ Cross-site scripting (XSS) in the dynamic file uploads       │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-51447                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ decidim-meetings     │ CVE-2023-34090      │ HIGH     │        │                   │ >= 0.27.3                                                    │ Decidim vulnerable to sensitive data disclosure              │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-34090                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ decidim-system       │ CVE-2023-48220      │ MEDIUM   │        │                   │ ~> 0.26.9, >= 0.27.5                                         │ Possibility to circumvent the invitation token expiry period │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-48220                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ decidim-templates    │ CVE-2023-36465      │ CRITICAL │        │                   │ ~> 0.26.8, >= 0.27.4                                         │ Decidim has broken access control in templates               │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-36465                   │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-47635      │ MEDIUM   │        │                   │ >= 0.27.5                                                    │ Possible CSRF attack at questionnaire templates preview      │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-47635                   │
SCA > ├──────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ devise_invitable     │ CVE-2023-48220      │          │        │ 2.0.7             │ >= 2.0.9                                                     │ Possibility to circumvent the invitation token expiry period │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-48220                   │
SCA > ├──────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ doorkeeper           │ CVE-2023-34246      │          │        │ 5.6.4             │ >= 5.6.6                                                     │ Doorkeeper is an OAuth 2 provider for Ruby on Rails /        │
SCA > │                      │                     │          │        │                   │                                                              │ Grape....                                                    │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-34246                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ graphql              │ CVE-2025-27407      │ CRITICAL │        │ 1.12.24           │ ~> 1.11.11, ~> 1.12.25, ~> 1.13.24, ~> 2.0.32, ~> 2.1.15, ~> │ graphql-ruby: Remote code execution when loading a crafted   │
SCA > │                      │                     │          │        │                   │ 2.2.17, ~> 2.3.21, >= 2.4.13                                 │ GraphQL schema                                               │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-27407                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ json-jwt             │ CVE-2023-51774      │ MEDIUM   │        │ 1.16.3            │ ~> 1.15.3, >= 1.15.3.1, >= 1.16.6                            │ json-jwt: bypass of identity checks via a sign/encryption    │
SCA > │                      │                     │          │        │                   │                                                              │ confusion attack                                             │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-51774                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ loofah               │ CVE-2022-23514      │ HIGH     │        │ 2.3.1             │ >= 2.19.1                                                    │ rubygem-loofah: inefficient regular expression leading to    │
SCA > │                      │                     │          │        │                   │                                                              │ denial of service                                            │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2022-23514                   │
SCA > │                      ├─────────────────────┤          │        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2022-23516      │          │        │                   │                                                              │ rubygem-loofah: Uncontrolled Recursion leading to denial of  │
SCA > │                      │                     │          │        │                   │                                                              │ service                                                      │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2022-23516                   │
SCA > │                      ├─────────────────────┼──────────┤        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2022-23515      │ MEDIUM   │        │                   │                                                              │ rubygem-loofah: Improper neutralization of data URIs leading │
SCA > │                      │                     │          │        │                   │                                                              │ to Cross Site Scripting                                      │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2022-23515                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ net-imap             │ CVE-2025-43857      │ HIGH     │        │ 0.3.4             │ ~> 0.2.5, ~> 0.3.9, ~> 0.4.20, >= 0.5.7                      │ net-imap: net-imap rubygem vulnerable to possible DoS by     │
SCA > │                      │                     │          │        │                   │                                                              │ memory exhaustion                                            │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-43857                   │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-25186      │ MEDIUM   │        │                   │ ~> 0.3.8, ~> 0.4.19, >= 0.5.6                                │ net-imap: Net::IMAP vulnerable to possible DoS by memory     │
SCA > │                      │                     │          │        │                   │                                                              │ exhaustion                                                   │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-25186                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ nokogiri             │ GHSA-353f-x4gh-cqq8 │ CRITICAL │        │ 1.13.10           │ >= 1.18.9                                                    │ Nokogiri patches vendored libxml2 to resolve multiple CVEs   │
SCA > │                      │                     │          │        │                   │                                                              │ https://github.com/advisories/GHSA-353f-x4gh-cqq8            │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ GHSA-mrxw-mxhj-p664 │ HIGH     │        │                   │ >= 1.18.4                                                    │ Nokogiri updates packaged libxslt to v1.1.43 to resolve      │
SCA > │                      │                     │          │        │                   │                                                              │ multiple CVEs                                                │
SCA > │                      │                     │          │        │                   │                                                              │ https://github.com/advisories/GHSA-mrxw-mxhj-p664            │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ GHSA-pxvg-2qj5-37jq │ MEDIUM   │        │                   │ >= 1.14.3                                                    │ Update packaged libxml2 to v2.10.4 to resolve multiple CVEs  │
SCA > │                      │                     │          │        │                   │                                                              │ https://github.com/advisories/GHSA-pxvg-2qj5-37jq            │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ GHSA-xc9x-jj77-9p9j │          │        │                   │ ~> 1.15.6, >= 1.16.2                                         │ Use-after-free in libxml2 via Nokogiri::XML::Reader          │
SCA > │                      │                     │          │        │                   │                                                              │ https://github.com/advisories/GHSA-xc9x-jj77-9p9j            │
SCA > ├──────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ puma                 │ CVE-2023-40175      │          │        │ 5.6.5             │ ~> 5.6.7, >= 6.3.1                                           │ rubygem-puma: HTTP request smuggling when parsing chunked    │
SCA > │                      │                     │          │        │                   │                                                              │ transfer encoding bodies and zero-length...                  │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-40175                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-21647      │          │        │                   │ ~> 5.6.8, >= 6.4.2                                           │ rubygem-puma: HTTP request smuggling when parsing chunked    │
SCA > │                      │                     │          │        │                   │                                                              │ Transfer-Encoding Bodies                                     │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-21647                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-45614      │          │        │                   │ ~> 5.6.9, >= 6.4.3                                           │ rubygem-puma: Header normalization allows for client to      │
SCA > │                      │                     │          │        │                   │                                                              │ clobber proxy set headers                                    │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-45614                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ rack                 │ CVE-2023-27530      │ HIGH     │        │ 2.2.6.2           │ ~> 2.0.9, >= 2.0.9.3, ~> 2.1.4, >= 2.1.4.3, ~> 2.2.6, >=     │ rubygem-rack: Denial of service in Multipart MIME parsing    │
SCA > │                      │                     │          │        │                   │ 2.2.6.3, >= 3.0.4.2                                          │ https://avd.aquasec.com/nvd/cve-2023-27530                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-26141      │          │        │                   │ ~> 2.2.8, >= 2.2.8.1, >= 3.0.9.1                             │ rubygem-rack: Possible DoS Vulnerability with Range Header   │
SCA > │                      │                     │          │        │                   │                                                              │ in Rack                                                      │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-26141                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-26146      │          │        │                   │ ~> 2.0.9, >= 2.0.9.4, ~> 2.1.4, >= 2.1.4.4, ~> 2.2.8, >=     │ rubygem-rack: Possible Denial of Service Vulnerability in    │
SCA > │                      │                     │          │        │                   │ 2.2.8.1, >= 3.0.9.1                                          │ Rack Header Parsing                                          │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-26146                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-27111      │          │        │                   │ ~> 2.2.12, ~> 3.0.13, >= 3.1.11                              │ rack: rubygem-rack: Escape Sequence Injection vulnerability  │
SCA > │                      │                     │          │        │                   │                                                              │ in Rack lead to Possible Log...                              │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-27111                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-27610      │          │        │                   │ ~> 2.2.13, ~> 3.0.14, >= 3.1.12                              │ rack: rubygem-rack: Local File Inclusion in Rack::Static     │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-27610                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-46727      │          │        │                   │ ~> 2.2.14, ~> 3.0.16, >= 3.1.14                              │ rubygem-rack: Unbounded-Parameter DoS in Rack::QueryParser   │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-46727                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-59830      │          │        │                   │ >= 2.2.18                                                    │ rubygem-rack: Rack QueryParser has an unsafe default         │
SCA > │                      │                     │          │        │                   │                                                              │ allowing params_limit bypass via semicolon-separated...      │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-59830                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-61770      │          │        │                   │ ~> 2.2.19, ~> 3.1.17, >= 3.2.2                               │ rack: Rack's unbounded multipart preamble buffering enables  │
SCA > │                      │                     │          │        │                   │                                                              │ DoS (memory exhaustion)                                      │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-61770                   │
SCA > │                      ├─────────────────────┤          │        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-61771      │          │        │                   │                                                              │ rack: Rack's multipart parser buffers large non‑file fields  │
SCA > │                      │                     │          │        │                   │                                                              │ entirely in memory, enabling...                              │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-61771                   │
SCA > │                      ├─────────────────────┤          │        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-61772      │          │        │                   │                                                              │ rack: Rack memory exhaustion denial of service               │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-61772                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-61919      │          │        │                   │ ~> 2.2.20, ~> 3.1.18, >= 3.2.3                               │ rubygem-rack: Unbounded read in `Rack::Request` form parsing │
SCA > │                      │                     │          │        │                   │                                                              │ can lead to memory exhaustion...                             │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-61919                   │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-27539      │ MEDIUM   │        │                   │ ~> 2.0, >= 2.2.6.4, >= 3.0.6.1                               │ rubygem-rack: denial of service in header parsing            │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-27539                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-25126      │          │        │                   │ ~> 2.2.8, >= 2.2.8.1, >= 3.0.9.1                             │ rubygem-rack: Denial of Service Vulnerability in Rack        │
SCA > │                      │                     │          │        │                   │                                                              │ Content-Type Parsing                                         │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-25126                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-25184      │          │        │                   │ ~> 2.2.11, ~> 3.0.12, >= 3.1.10                              │ rubygem-rack: Possible Log Injection in Rack::CommonLogger   │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-25184                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-32441      │          │        │                   │ >= 2.2.14                                                    │ rack: Rack Session Reuse Vulnerability                       │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-32441                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-61780      │          │        │                   │ ~> 2.2.20, ~> 3.1.18, >= 3.2.3                               │ rubygem-rack: Improper handling of headers in                │
SCA > │                      │                     │          │        │                   │                                                              │ `Rack::Sendfile` may allow proxy bypass                      │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2025-61780                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ rails-html-sanitizer │ CVE-2022-23517      │ HIGH     │        │ 1.4.3             │ >= 1.4.4                                                     │ rubygem-rails-html-sanitizer: Inefficient Regular Expression │
SCA > │                      │                     │          │        │                   │                                                              │ leading to denial of service                                 │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2022-23517                   │
SCA > │                      ├─────────────────────┼──────────┤        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2022-23518      │ MEDIUM   │        │                   │                                                              │ rubygem-rails-html-sanitizer: Improper neutralization of     │
SCA > │                      │                     │          │        │                   │                                                              │ data URIs leading to Cross site scripting                    │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2022-23518                   │
SCA > │                      ├─────────────────────┤          │        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2022-23519      │          │        │                   │                                                              │ rubygem-rails-html-sanitizer: Cross site scripting           │
SCA > │                      │                     │          │        │                   │                                                              │ vulnerability with certain configurations                    │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2022-23519                   │
SCA > │                      ├─────────────────────┤          │        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2022-23520      │          │        │                   │                                                              │ rubygem-rails-html-sanitizer: Cross site scripting           │
SCA > │                      │                     │          │        │                   │                                                              │ vulnerability with certain configurations                    │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2022-23520                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ rexml                │ CVE-2024-49761      │ HIGH     │        │ 3.2.5             │ >= 3.3.9                                                     │ rexml: REXML ReDoS vulnerability                             │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-49761                   │
SCA > │                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-35176      │ MEDIUM   │        │                   │ >= 3.2.7                                                     │ REXML: DoS parsing an XML with many `<`s in an attribute     │
SCA > │                      │                     │          │        │                   │                                                              │ value...                                                     │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-35176                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-39908      │          │        │                   │ >= 3.3.2                                                     │ rexml: DoS vulnerability in REXML                            │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-39908                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-41123      │          │        │                   │ >= 3.3.3                                                     │ rexml: rubygem-rexml: DoS when parsing an XML having many    │
SCA > │                      │                     │          │        │                   │                                                              │ specific characters such...                                  │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-41123                   │
SCA > │                      ├─────────────────────┤          │        │                   │                                                              ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-41946      │          │        │                   │                                                              │ rexml: DoS vulnerability in REXML                            │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-41946                   │
SCA > │                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-43398      │          │        │                   │ >= 3.3.6                                                     │ rexml: DoS vulnerability in REXML                            │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2024-43398                   │
SCA > ├──────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ sidekiq              │ CVE-2023-26141      │          │        │ 6.5.7             │ ~> 6.5.10, >= 7.1.3                                          │ sidekiq: DoS in dashboard-charts                             │
SCA > │                      │                     │          │        │                   │                                                              │ https://avd.aquasec.com/nvd/cve-2023-26141                   │
SCA > └──────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
SCA > 
SCA > yarn.lock (yarn)
SCA > ================
SCA > Total: 23 (MEDIUM: 13, HIGH: 10, CRITICAL: 0)
SCA > 
SCA > ┌──────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
SCA > │       Library        │    Vulnerability    │ Severity │  Status  │ Installed Version │      Fixed Version      │                            Title                             │
SCA > ├──────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ @babel/helpers       │ CVE-2025-27789      │ MEDIUM   │ fixed    │ 7.20.13           │ 7.26.10, 8.0.0-alpha.17 │ Babel has inefficient RegExp complexity in generated code    │
SCA > │                      │                     │          │          │                   │                         │ with .replace when transpiling...                            │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
SCA > ├──────────────────────┤                     │          │          ├───────────────────┤                         │                                                              │
SCA > │ @babel/runtime       │                     │          │          │ 7.24.7            │                         │                                                              │
SCA > │                      │                     │          │          │                   │                         │                                                              │
SCA > │                      │                     │          │          │                   │                         │                                                              │
SCA > ├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ axios                │ CVE-2025-27152      │ HIGH     │          │ 0.21.4            │ 1.8.2, 0.30.0           │ axios: Possible SSRF and Credential Leakage via Absolute URL │
SCA > │                      │                     │          │          │                   │                         │ in axios Requests...                                         │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-27152                   │
SCA > │                      ├─────────────────────┤          │          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2025-58754      │          │          │                   │ 1.12.0, 0.30.2          │ axios: Axios DoS via lack of data size check                 │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-58754                   │
SCA > │                      ├─────────────────────┼──────────┤          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2023-45857      │ MEDIUM   │          │                   │ 1.6.0, 0.28.0           │ axios: exposure of confidential data stored in cookies       │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-45857                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ bootstrap-tagsinput  │ CVE-2016-1000227    │ HIGH     │          │ 0.7.1             │ <0.0.0                  │ XSS in itemTitle parameter                                   │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2016-1000227                 │
SCA > ├──────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ cross-spawn          │ CVE-2024-21538      │          │          │ 7.0.3             │ 7.0.5, 6.0.6            │ cross-spawn: regular expression denial of service            │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
SCA > ├──────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ d3-color             │ GHSA-36jr-mh4h-2g58 │          │          │ 1.4.1             │ 3.1.0                   │ d3-color vulnerable to ReDoS                                 │
SCA > │                      │                     │          │          │                   │                         │ https://github.com/advisories/GHSA-36jr-mh4h-2g58            │
SCA > ├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ ejs                  │ CVE-2024-33883      │ MEDIUM   │          │ 3.1.8             │ 3.1.10                  │ The ejs (aka Embedded JavaScript templates) package before   │
SCA > │                      │                     │          │          │                   │                         │ 3.1.10 for ......                                            │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-33883                   │
SCA > ├──────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ follow-redirects     │ CVE-2023-26159      │          │          │ 1.15.2            │ 1.15.4                  │ follow-redirects: Improper Input Validation due to the       │
SCA > │                      │                     │          │          │                   │                         │ improper handling of URLs by...                              │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-26159                   │
SCA > │                      ├─────────────────────┤          │          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2024-28849      │          │          │                   │ 1.15.6                  │ follow-redirects: Possible credential leak                   │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-28849                   │
SCA > ├──────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ js-yaml              │ CVE-2025-64718      │          │          │ 4.1.0             │ 4.1.1, 3.14.2           │ js-yaml is a JavaScript YAML parser and dumper. In js-yaml   │
SCA > │                      │                     │          │          │                   │                         │ 4.1.0 and...                                                 │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-64718                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ marked               │ CVE-2022-21680      │ HIGH     │          │ 0.5.2             │ 4.0.10                  │ marked: regular expression block.def may lead Denial of      │
SCA > │                      │                     │          │          │                   │                         │ Service                                                      │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-21680                   │
SCA > │                      ├─────────────────────┤          │          │                   │                         ├──────────────────────────────────────────────────────────────┤
SCA > │                      │ CVE-2022-21681      │          │          │                   │                         │ marked: regular expression inline.reflinkSearch may lead     │
SCA > │                      │                     │          │          │                   │                         │ Denial of Service                                            │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-21681                   │
SCA > │                      ├─────────────────────┼──────────┤          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │                      │ GHSA-xf5p-87ch-gxw2 │ MEDIUM   │          │                   │ 0.6.2                   │ Marked ReDoS due to email addresses being evaluated in       │
SCA > │                      │                     │          │          │                   │                         │ quadratic time                                               │
SCA > │                      │                     │          │          │                   │                         │ https://github.com/advisories/GHSA-xf5p-87ch-gxw2            │
SCA > ├──────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ nanoid               │ CVE-2024-55565      │          │          │ 3.3.4             │ 5.0.9, 3.3.8            │ nanoid: nanoid mishandles non-integer values                 │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ node-jose            │ CVE-2023-25653      │ HIGH     │          │ 2.1.1             │ 2.2.0                   │ Improper calculations in ECC implementation can trigger a    │
SCA > │                      │                     │          │          │                   │                         │ Denial-of-Service (DoS)                                      │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-25653                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ postcss              │ CVE-2023-44270      │ MEDIUM   │          │ 8.4.21            │ 8.4.31                  │ PostCSS: Improper input validation in PostCSS                │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
SCA > ├──────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ quill                │ CVE-2021-3163       │          │ affected │ 1.3.7             │                         │ Cross-site Scripting in quill                                │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2021-3163                    │
SCA > ├──────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ rollup               │ CVE-2024-47068      │ HIGH     │ fixed    │ 2.79.1            │ 3.29.5, 4.22.4, 2.79.2  │ rollup: DOM Clobbering Gadget found in rollup bundled        │
SCA > │                      │                     │          │          │                   │                         │ scripts that leads to...                                     │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
SCA > ├──────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ semver               │ CVE-2022-25883      │          │          │ 7.3.8             │ 7.5.2, 6.3.1, 5.7.2     │ nodejs-semver: Regular expression denial of service          │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
SCA > ├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ serialize-javascript │ CVE-2024-11831      │ MEDIUM   │          │ 6.0.1             │ 6.0.2                   │ npm-serialize-javascript: Cross-site Scripting (XSS) in      │
SCA > │                      │                     │          │          │                   │                         │ serialize-javascript                                         │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-11831                   │
SCA > ├──────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
SCA > │ webpack              │ CVE-2024-43788      │          │          │ 5.82.1            │ 5.94.0                  │ webpack: DOM Clobbering vulnerability in                     │
SCA > │                      │                     │          │          │                   │                         │ AutoPublicPathRuntimeModule                                  │
SCA > │                      │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-43788                   │
SCA > └──────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘
SCA > 
SCA > db/seeds/assemblies-cnsan6.json (secrets)
SCA > =========================================
SCA > Total: 2 (MEDIUM: 2, HIGH: 0, CRITICAL: 0)
SCA > 
SCA > MEDIUM: Grafana (grafana-api-token)
SCA > ════════════════════════════════════════
SCA > Grafana API token
SCA > ────────────────────────────────────────
SCA >  db/seeds/assemblies-cnsan6.json:501 (offset: 27256 bytes)
SCA > ────────────────────────────────────────
SCA >  499           "specific_data": {
SCA >  500             "body": {
SCA >  501 [ ttps://app.powerbi.com/view?r=****************************************************************************************************YmRiNmY0NTlkNSJ9\"&g
SCA > ────────────────────────────────────────
SCA > 
SCA > 
SCA > MEDIUM: Grafana (grafana-api-token)
SCA > ════════════════════════════════════════
SCA > Grafana API token
SCA > ────────────────────────────────────────
SCA >  db/seeds/assemblies-cnsan6.json:1052 (offset: 209375 bytes)
SCA > ────────────────────────────────────────
SCA > 1050           "specific_data": {
SCA > 1051             "body": {
SCA > 1052 [ ttps://app.powerbi.com/view?r=****************************************************************************************************YmRiNmY0NTlkNSJ9\"&g
SCA > 1053             }
SCA > ────────────────────────────────────────
SCA > 
SCA > 
SCA finished in 27 s  WARN 1 
SCA exported artifacts in 375 ms
SCA copied artifacts to cwd in 47 ms

 WARN  SCA  pre_script
  > 1052 [ ttps://app.powerbi.com/view?r=****************************************************************************************************YmRiNmY0NTlkNSJ9\"&g
  > 1053             }
  > ────────────────────────────────────────
